<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="NOINDEX,NOFOLLOW"/>

    <title>LastBid</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Styles -->
    <link href="assets/css/jquery.formstyler.css" rel="stylesheet">
    <link href="assets/css/glyphter.css" rel="stylesheet">
    <link href="assets/css/colorbox.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?ver=1.1') }}">
    <link href="assets/css/jquery.scrollbar.css?ver=1.1" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/modifications.css?ver=1.1" rel="stylesheet">

    <!-- Google Tag Manager -->

    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],

                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =

                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);

    })(window, document, 'script', 'dataLayer', 'GTM-TWSC7T9');</script>

    <!-- End Google Tag Manager -->
</head>
<body>
<div class="footer-fix">
    <div class="content-wrap">
        <div class="wrap">
            <header>
                <div class="top-link">
                </div>
                <div class="logo"><a href="http://www.lastbid.com"><img src="https://beta.lastbid.com/img/logo.svg" alt="LastBid"></a></div>
            </header>
            <div class="head-mobile">
                <button class="hamburger">☰</button>
                <button class="cross">˟</button>
                <div class="search"><a href="#" class="icon-search_icon"></a></div>
            </div>

        </div>
        <div class="page-wrap page-terms">
            <div class="wrap">
                <div class="clearfix">
                    <div class="content">
                        <div class="title-evets">
                            <h3>Privacy policy</h3>
                        </div>
                        <div class="info">
                            <div class="info">

                                <div>
                                    <h4>What is this policy?</h4>
                                    <p>This is our privacy and cookies policy that explains who we are, why and how we process
                                        personal data in relation to you and, if you are the subject of any of the personal data
                                        concerned, what rights you have and how to get in touch with us if you need to.</p>
                                </div>
                                <div>
                                    <h4>Who are we?</h4>
                                    <p>We are <strong>Last Bid</strong> Investments Ltd (trading as <strong>Last Bid</strong>). Our contact and other details are set
                                        out at the end of this policy. We are the data controller in relation to the personal data
                                        processed in accordance with this policy (except where this policy explains otherwise).</p>

                                </div>

                                <div>
                                    <h4>Whose personal data do we process?</h4>

                                    <ul>
                                        This privacy and cookies policy relates to you if you:
                                        <li>
                                            Sign up to receive our regular emails with updates on <strong>Last Bid</strong> and our services and
                                            promotions.
                                        </li>
                                        <li>
                                            Pre-register for any of our services or otherwise give us information about your
                                            preferences in relation to our services.
                                        </li>
                                    </ul>

                                </div>

                                <div>
                                    <h4>
                                        What personal data do we process?
                                    </h4>
                                    <p>
                                        We may process personal data relating to you that we have either obtained from you, or obtained from somewhere else.  The personal data relating to you that we process may include the information set out below.
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        Your personal details
                                    </h4>

                                    <ul>
                                        We may process your personal details, including:
                                        <li>
                                            Your name.
                                        </li>
                                        <li>
                                            Your email address or other contact details that you give us from time to time.
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>
                                        Information we obtain from communications with us
                                    </h4>

                                    <ul>
                                        We may process information that we obtain from communicating with you, including:
                                        <li>
                                            Information about you that you give us by communicating with us by phone, by e-mail, via our website, via social media or otherwise.
                                        </li>
                                        <li>
                                            Information you give us or that we obtain when you use our website, pre-register for, or obtain or subscribe to our services, enquire about a service, or contact us to report a problem.
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>
                                        Information relating to our dealings with you or the person you work for
                                    </h4>

                                    <ul>
                                        We may process information relating to our dealings with you, including:
                                        <li>
                                            Information that you give us when you sign up.
                                        </li>

                                        <li>
                                            Information relating to transactions with us involving you (for example, details of anything we have sent to you or services that we have supplied to you).
                                        </li>

                                        <li>
                                            Other information relating to you which it is necessary for us to process in order to enter into or perform a contract with you (for example, contact details, if relevant).
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>
                                        What personal data do we process when you use our website?
                                    </h4>

                                    <ul>
                                        Information that we obtain from you when you use our website includes:
                                        <li>
                                            Technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform.
                                        </li>
                                        <li>
                                            Information about your visit, including the full Uniform Resource Locators (URL), clickstream to, through and from our website (including date and time), products you viewed or searched for, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), methods used to browse away from the page, and any phone number used to call our customer service number or social media handle used to connect with our customer service team.
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>
                                        Cookies
                                    </h4>

                                    <p>
                                        Our use of cookies to process personal data is explained in our cookie policy, which you should please read.
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        What do we do with your personal data?
                                    </h4>

                                    <ul>
                                        We will process your personal data for the following purposes:
                                        <li>
                                            To send our regular emails with updates on <strong>Last Bid</strong> and our services which are available as a result of you registering on the <strong>Last Bid</strong> platform.

                                        </li>
                                        <li>
                                            To evaluate your visits to our website and how you move around it for analytics purposes to understand how people use our website so that we can make it better to use and generally improve the user's experience.

                                        </li>
                                        <li>
                                            To use the information from our website and your other communications with us about what you read and click on or what you are interested in, so that we can optimise our communications to you and your use of the website to make sure that we arte informing you about things you are most likely to be interested in.

                                        </li>
                                        <li>
                                            To advertise and market, and provide information about, our services.

                                        </li>
                                        <li>
                                            To administer our website under our terms and for internal operations, including troubleshooting, and data analysis, testing, research, statistical and survey purposes.

                                        </li>
                                        <li>
                                            To improve our site to ensure that content is presented in the most effective manner for you and for your computer.

                                        </li>
                                        <li>
                                            To keep our website and other systems safe and secure.

                                        </li>
                                        <li>
                                            To measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising.

                                        </li>
                                        <li>
                                            To make suggestions and recommendations about services that may interest you or the person that you work for and subject to your stated preferences where relevant.
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>Who do we disclose your personal data to?</h4>

                                    <ul>
                                        We may share your personal data with:
                                        <li>
                                            Any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries.
                                        </li>
                                        <li>
                                            Appropriate third parties including:
                                            <ul>
                                                <li>
                                                    Our business partners, suppliers and sub-contractors for the performance of any contract we enter into or other dealings we have in the normal course of business with you.
                                                </li>
                                                <li>
                                                    Our auditors, legal advisors and other professional advisors or service providers.
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            In relation to information obtained via our website:
                                            <ul>
                                                <li>
                                                    Analytics and search engine providers that assist us in the improvement and optimisation of our site and subject to the cookie section of this policy.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>
                                        Other disclosures we may make
                                    </h4>

                                    <ul>
                                        We may disclose your personal data to third parties:
                                        <li>
                                            In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets subject to the terms of this privacy and cookies policy.
                                        </li>
                                        <li>
                                            If we or substantially all of our assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets.
                                        </li>
                                        <li>
                                            If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of supply terms and other agreements with you; or to protect the rights, property, or safety of us, our customers, or others. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>
                                        What are the legal grounds for our processing of your personal data?
                                    </h4>
                                    <ul>
                                        The legal basis on which we process your personal data is as follows:
                                        <li>
                                            Where it is necessary to obtain your prior consent to the processing concerned in order for us to be allowed to do it, we will obtain and rely on your consent in relation to the processing concerned (see below for how to withdraw your consent and to opt out of receiving our regular updates).
                                        </li>
                                        <li>
                                            Otherwise, we will process your personal data where the processing is necessary:
                                            <ul>
                                                <li>
                                                    for the performance of a contract to which you are a party or in order to take steps at your request prior to entering into such a contract;
                                                </li>
                                                <li>
                                                    for compliance with a legal obligation to which we are a subject; or
                                                </li>
                                                <li>
                                                    for the purposes of the legitimate interests pursued by us or another person, provided that this will only be in circumstances in which those legitimate interests are not overridden by your interests or fundamental rights and freedoms which require protection of personal.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>
                                        Where do we process personal data?
                                    </h4>

                                    <p>
                                        The data that we process in relation to you may be transferred to, and stored at, a destination outside the European Economic Area ("EEA") that may not be subject to equivalent data protection law. It may also be processed by staff who work for us or one of our service providers and are situated outside the EEA.
                                    </p>

                                    <p>
                                        Where personal data is transferred in relation to providing our services we will take all steps reasonably necessary to ensure that it is subject to appropriate safeguards, such as relying on a recognised legal adequacy mechanism which may include by entering into EC approved standard contractual clauses relevant to transfers of personal information see:

                                        <br>

                                        <a href="http://ec.europa.eu/justice/dataprotection/internationaltransfers/transfer/index_en.html">
                                            http://ec.europa.eu/justice/dataprotection/internationaltransfers/transfer/index_en.html
                                        </a> and that it is treated securely and in accordance with this privacy and cookies policy.

                                    </p>
                                    <p>
                                        All personal data processed by is stored securely. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our website or systems, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
                                    </p>
                                    <p>
                                        Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our website and any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        How long do we process personal data for?
                                    </h4>
                                    <p>
                                        We process personal data only for so long as is necessary for the purpose(s) for which it was originally collected, after which it will be deleted or archived except to the extent that it is necessary for us to continue to process it for the purpose of compliance with legal obligations to which we are subject or for another legitimate and lawful purpose.
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        What are your rights?
                                    </h4>

                                    <ul>
                                        You have the following rights in relation to personal data relating to you that we process:

                                        <li>
                                            You may request access to the personal data concerned (please see the section on obtaining access to your personal data, below).
                                        </li>
                                        <li>
                                            You may request that incorrect personal data that we are processing be rectified.
                                        </li>
                                        <li>
                                            In certain circumstances (normally where the personal data has been provided by you and it is no longer necessary for us to continue to process it), you may be entitled to request that we erase the personal data concerned.
                                        </li>
                                        <li>
                                            Where we are processing personal data relating to you on the basis of your prior consent to that processing, you may withdraw your consent at any time, after which we shall stop the processing concerned.
                                        </li>
                                        <li>
                                            If you have a complaint about any processing of your personal data being conducted by us, you can contact us or lodge a formal compliant with the Information Commissioner.
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>
                                        How to withdraw your consent to processing
                                    </h4>
                                    <ul>
                                        You can withdraw your consent to any relevant processing of personal data and unsubscribe to our regular email updates:

                                        <li>
                                            By emailing us at info@lastbid.com or
                                        </li>
                                        <li>
                                            By writing to us at the address below.
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>
                                        How to exercise your right of access to your personal data
                                    </h4>
                                    <ul>
                                        You can exercise your right of access to your personal data:

                                        <li>
                                            By emailing us at info@lastbid.com or
                                        </li>
                                        <li>
                                            By writing to us at the address below.
                                        </li>
                                    </ul>
                                    <p>
                                        Please note that we may be required to ask you for further information in order to confirm your identity before we provide the information requested.
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        Our details – contacting us
                                    </h4>
                                    <p>
                                        Our full details are:
                                    </p>
                                    <p>
                                        <strong>Last Bid Investments Ltd</strong>
                                        Les Echelons Court Les Echelons
                                        St Peter Port
                                        GUERNSEY GY1 1AR
                                    </p>
                                    <p>
                                        Email: info@lastbid.com
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        The Information Commissioner
                                    </h4>
                                    <p>
                                        The Information Commissioner (<a href="https://ico.org.uk" target="_blank">www.ico.org.uk</a>) is the supervisory authority in the UK and can provide further information about your rights and our obligations in relation to your personal data, as well as deal with any complaints that you have about our processing of your personal data.
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        Changes to this policy
                                    </h4>
                                    <p>
                                        Any changes we make to our privacy and cookies policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to our privacy and cookies policy.
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        Date of this policy
                                    </h4>
                                    <p>
                                        This policy was last updated in October 2018
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        Cookies
                                    </h4>
                                    <p>
                                        Like most websites, we use cookies to distinguish you (or your device) from other users of our website. Cookies help us provide you with a better browsing experience and help us improve our website.
                                    </p>
                                    <p>
                                        <strong>
                                            What are cookies?
                                        </strong>
                                    </p>
                                    <p>
                                        Cookies are small amounts of information that are stored on your browser or the hard drive of your device to enable our server to collect certain information from your web browser. Cookies in themselves do not identify the individual, but do collect information about your computer, browser, online session, the websites you visit and other information.
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        Types of cookie
                                    </h4>
                                    <ul>
                                        We may use the following types of cookies:
                                        <li>
                                            <strong>
                                                Strictly necessary
                                            </strong>
                                            cookies. These are cookies that are required for the operation of our Services and under our terms with you. They include, for example, cookies that enable you to log into secure areas of our website.
                                        </li>
                                        <li>
                                            <strong>
                                                Analytical/performance
                                            </strong>
                                            cookies. They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us for our legitimate interests of improving the way our website works, for example, by ensuring that users are finding what they are looking for easily.
                                        </li>
                                        <li>
                                            <strong>
                                                Functionality
                                            </strong>
                                            cookies. These are used to recognise you when you return to our website. This enables us, subject to your choices and preferences, to personalise our content, greet you by name and remember your preferences (for example, your choice of language or region).
                                        </li>
                                    </ul>
                                </div>

                                <div>
                                    <h4>
                                        Disabling cookies
                                    </h4>
                                    <ul>
                                        The effect of disabling cookies depends on which cookies you disable but, in general, the website may not operate properly if all cookies are switched off.&nbsp;
                                        If you want to disable cookies on our website, you need to change your website browser settings to reject cookies.&nbsp; How you can do this will depend on the browser you use.&nbsp; &nbsp;Further details on how to disable cookies for the most popular browsers are set out below:

                                        <li>
                                            For Microsoft Internet Explorer:
                                            <ul>
                                                <li>
                                                    Choose the menu “tools” then “Internet Options”
                                                </li>
                                                <li>
                                                    Click on the “privacy” tab
                                                </li>
                                                <li>
                                                    Select the setting the appropriate setting
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            For Google Chrome:
                                            <ul>
                                                <li>
                                                    Choose Settings&gt; Advanced
                                                </li>
                                                <li>
                                                    Under "Privacy and security," click “Content settings”.
                                                </li>
                                                <li>
                                                    3. Click “Cookies”
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            For Safari:
                                            <ul>
                                                <li>
                                                    Choose Preferences &gt; Privacy
                                                </li>
                                                <li>
                                                    Click on “Remove all Website Data”
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            For Mozilla Firefox:
                                            <ul>
                                                <li>
                                                    Choose the menu “tools” then “Options”
                                                </li>
                                                <li>
                                                    Click on the icon “privacy”
                                                </li>
                                                <li>
                                                    Find the menu “cookie” and select the relevant options
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            For Opera 6.0 and further:
                                            <ul>
                                                <li>
                                                    Choose the menu Files”&gt; “Preferences”
                                                </li>
                                                <li>
                                                    Privacy
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <p>
                                        Where you have not set your permissions, we may also separately prompt you regarding our use of cookies on the Site.
                                    </p>

                                </div>

                                <div>
                                    <h4>
                                        Expiry period
                                    </h4>
                                    <p>
                                        Except for essential cookies, all cookies used on our site will expire after 1 year
                                    </p>
                                </div>

                                <div>
                                    <h4>
                                        Cookie description
                                    </h4>

                                    <ul>
                                        These cookies are used to collect information about how visitors use our site. The cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited.

                                        <li>
                                            Purpose and lawful basis
                                            <p>
                                                These cookies are used to collect information about how visitors use our site. The cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited.
                                            </p>
                                        </li>
                                        <li>
                                            More information
                                            <ul>
                                                <li>
                                                    <a href="https://marketingplatform.google.com/about/" target="_blank">Google's Privacy Policy</a>
                                                </li>
                                                <li>
                                                    <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" target="_blank">Google's official "Cookies &amp; Google Analytics" page</a>
                                                </li>
                                                <li>
                                                    <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">How to opt-out of Google Analytics</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>


                            </div>                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer clearfix">
            <footer>
                <div class="wrap">

                    <div class="clear"></div>
                    <div class="social">
                        <a target="_blank" href="https://www.facebook.com/LastBidAuctions/" class="icon-facebook"></a>
                        <a target="_blank" href="https://www.linkedin.com/company/lastbid" class="icon-linkedin"></a>
                    </div>
                    <div class="copy">
                        <!-- LastBid UK Ltd &copy; 2017. Privacy Policy -->
                        © <a href="#"> Copyright LastBid 2018</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery-1.12.3.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>

<!-- Latest compiled and minified bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>

<style>
    .icon-linkedin {
        background: url(https://beta.lastbid.com/img/linkedin.svg) no-repeat center;
        width: 20px;
        height: 20px;
    }
    .content-wrap {
        padding-bottom: 150px;
    }
    .footer {
        height: auto;
    }
    .footer .social {
        margin-top: -30px;
        line-height: 0;
        height: 26px;
    }
</style>

<script>

    $(document).ready(function(){
        $.ajax({
            'type': 'get',
            'url': "https://beta.lastbid.com/ajax_get_policy",
            'data': {},
            'success': function (data) {

                $('.policy').html(data.form);
            }
        });
    });

</script>

</body>
</html>