<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf">
    <title>LastBid:Categories page</title>
    <link href="../public/css/jquery.formstyler.css" rel="stylesheet">
    <link href="../public/css/glyphter.css" rel="stylesheet">
    <link href="../public/css/colorbox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../public/css/style.css?ver=1.1" rel="stylesheet">
    <script>window.Laravel = { "csrfToken": "VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf" };</script>
    <title>Buyer page - Messages</title>
  </head>
  <body>
    <div class="footer-fix">
      <div class="content-wrap">
        <!-- Header-->
        <div class="wrap">
          <header>
            <div class="top-link"><a class="top-profiles-links top-messages" href="#"><span class="counter">123</span><em class="icon-messages_icon"></em></a><a class="top-profiles-links top-bids-count" href="#"><span class="counter">19</span><em class="icon-no_bids_icon"></em></a>
              <div class="user-enter">
                <ul>
                  <li><a href="javascript:void 0;">LastBid Admin</a>
                    <ul>
                      <li><a href="http://165.227.77.149/user/offers">My offers</a></li>
                      <li><a href="http://165.227.77.149/home">Personal info</a></li>
                      <li><a href="http://165.227.77.149/logout" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                        <form id="logout-form" action="http://165.227.77.149/logout" method="POST" style="display: none;">
                          <input type="hidden" name="_token" value="djsOHhahzBS1ReIdMLyA4p9nMQh3esBDMzgTD9wG">
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="logo"><a href="/"><img src="../public/img/Logo.svg" alt="LastBid"></a></div>
          </header>
          <div class="head-mobile">
            <button class="hamburger">☰</button>
            <button class="cross">˟</button>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </div>
          <nav class="menu-mobile" style="display: none;">
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
          </nav>
          <nav class="top-primary-menu">
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </nav>
          <nav class="search-active non-visible">
            <div class="search-head">
              <form>
                <input placeholder="Enter name or description" type="text">
                <button><em class="icon-search_icon"></em></button>
              </form>
            </div>
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </nav>
        </div>
        <!-- End of header-->
        <!-- End of header-->
        <div class="page-wrap">
          <div class="wrap">
            <div class="page-profile page-buyer">
              <!-- Right sidebar-->
              <!-- Right sidebar-->
              <div class="sidebar-wrap profile-sidebar-wrap">
                <div class="group-wrap group-title">
                  <h3>Profile</h3>
                </div>
                <div class="group-wrap group-nav">
                  <nav>
                    <ul>
                      <li class="expanded active"><a href="#">Personal Info</a>
                        <ul class="group-sub-nav">
                          <li class="active"><a href="#">Account info</a></li>
                          <li><a href="#">Payment methods</a></li>
                          <li><a href="#"> Shipping info</a></li>
                          <li><a href="#"> Subscriptions</a></li>
                        </ul>
                      </li>
                      <li><a href="#">My Purchases</a></li>
                      <li class="expanded"><a href="#">Bids</a></li>
                      <li class="expanded"><a href="#"><span class="counter">123</span>Messages</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="group-wrap group-nav"></div>
              </div>
              <!-- End of Right Sidebar-->
              <!-- End of Right Sidebar-->
              <div class="page-profile-content">
                <ul class="nav nav-tabs profile-tabs-nav lots-tabs-nav">
                  <li class="active"><a data-toggle="tab" href="#tab-buyer-account-info">account info</a></li>
                  <li><a data-toggle="tab" href="#tab-buyer-payment">payment methods</a></li>
                  <li><a data-toggle="tab" href="#tab-buyer-shipping-info">shipping info</a></li>
                  <li><a data-toggle="tab" href="#tab-buyer-shipping-info">subscriptions    </a></li>
                </ul>
                <div class="tab-content profile-tab-content">
                  <div class="tab-pane fade in active" id="tab-buyer-account-info">
                    <div class="buyer-account">
                      <section class="account-info">
                        <h3>Profile</h3>
                        <p> <span>First name:</span>Alex</p>
                        <p> <span>Last name:</span>Vasilenko</p>
                        <p><span>Your email:</span>vasilenko.aleksey@gmail.com</p>
                        <div class="btn-wrap"><a class="btn btn-buyer-edit-info" href="#">Edit info</a><a class="btn2 btn-buyer-confirm-deleting" href="#">Delete account      </a></div>
                      </section>
                      <section class="account-info">
                        <h3>Password</h3>
                        <div class="btn-wrap"><a class="btn btn-buyer-change-pswrd" href="#">Change password</a></div>
                      </section>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab-buyer-payment"></div>
                  <div class="tab-pane fade" id="tab-buyer-shipping-info"></div>
                  <div class="tab-pane fade" id="tab-buyer-shipping-info"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer-->
        <!-- Footer-->
        <div class="footer clearfix">
          <footer>
            <div class="wrap">
              <div class="col">
                <h3>Menu</h3>
                <ul>
                  <li><a href="../public/categories">Categories</a></li>
                  <li><a href="../public/about">About Us</a></li>
                  <li><a href="../public/events">Blog</a></li>
                </ul>
                <ul>
                  <li><a href="../public/how-it-works">How it works</a></li>
                  <li><a href="../public/contact">Contact Us</a></li>
                </ul>
              </div>
              <div class="col">
                <h3>Help center</h3>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="../public/partners">Partners</a></li>
                  <li><a href="#">Most Popular</a></li>
                </ul>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Registration</a></li>
                </ul>
              </div>
              <div class="col last">
                <h3>Subscribe</h3>
                <div class="subscribe">
                  <form>
                    <input type="text" placeholder="name@example.com">
                    <button><em class="icon-send_icon"></em></button>
                  </form>
                  <div class="info">By clicking "Subscribe", you agree to our<br><a href="#">terms and conditions</a></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="social"><a class="icon-facebook" target="_blank" href="https://www.facebook.com/Kidston-131382396919675/"></a><a class="icon-instagram" target="_blank" href="https://www.instagram.com/simonkidston/"></a><a class="icon-pinterest" target="_blank" href="https://www.pinterest.com/search/pins/?q=simon%20kidston&amp;rs=rs&amp;eq=&amp;etslf=2404&amp;term_meta[]=simon%7Crecentsearch%7Cundefined&amp;term_meta[]=kidston%7Crecentsearch%7Cundefined"></a><a class="icon-twitter" target="_blank" href="https://twitter.com/KidstonSA"></a></div>
              <div class="copy">Online Auction © 2016. Privacy Policy</div>
            </div>
          </footer>
        </div>
        <!-- End of Footer-->
        <!-- End of Footer-->
      </div>
    </div>
    <div id="modal-win"></div>
    <div id="modal-win2"></div>
    <div id="popup-overlay"> </div>
    <div class="popup buyer-account---confirm-deleting">
      <div class="title">Confirm deleting</div>
      <p>This action will delete your account at all.<br>Are you sure you want to continue?</p>
      <div class="btn-wrap"><a class="btn" href="#">ok</a><a class="btn2" href="#">cancel</a></div>
    </div>
    <div class="popup buyer-account---change-pswrd">
      <div class="title">change password</div><span class="error-notification">The password is incorrect.</span>
      <input type="password" name="" placeholder="Current password" value="">
      <input type="password" name="" placeholder="New password" value="">
      <input class="has-error--bgcolor" type="password" name="" placeholder="Repeat new password" value="">
      <div class="btn-wrap"><a class="btn btn-buyer-change-pswrd" href="#">save new password</a></div>
    </div>
    <div class="popup buyer-account---pswrd-changed-success"><span class="icon-congrat"></span>
      <div class="title">password changed</div>
      <p>Your password has been<br>successfully changed!</p>
      <div class="btn-wrap"><a class="btn btn--success" href="#">ok</a></div>
    </div>
    <script src="../public/js/jquery-1.12.3.min.js"></script>
    <script src="../public/js/jquery.bxslider.js"></script>
    <script src="../public/js/jquery.formstyler.js"></script>
    <script src="../public/js/jquery.colorbox.min.js"></script>
    <script src="../public/js/jquery.inputmask.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../public/js/script.js"></script>
    <script>
      $(document).ready(function() { 
      
          (function(){
      
              var btn_buyer_confirm_deleting = $('.btn-buyer-confirm-deleting');
              var btn_buyer_change_pswrd = $('.btn-buyer-change-pswrd');
              var select = $('.select-style');
              var select_ul = select.find('ul');
              var selct_opt = select.find('option');
              var btn_buyer_confirm_deleting = $('.btn-buyer-confirm-deleting');
              var btn_buyer_change_pswrd = $('.btn-buyer-change-pswrd');
      
              select.find('span').on('click', function(){
                  $(this).toggleClass('up-down-arrow');
                  if(select_ul.is(':hidden')){
                     select_ul.show();
                  }
                  else{
                      select_ul.hide();
                  }
              });
              select_ul.find('li').on('click', function(){
                  select.find('span').toggleClass('up-down-arrow');
                  if($(this).index() != 0){
                      select.find('span').addClass('selected-suffix');
                  }
                  else{
                      select.find('span').removeClass('selected-suffix');
                  }
                  select.find('span').text($(this).text());
                  selct_opt.attr('value', $(this).text());
                  selct_opt.text($(this).text());
                  select_ul.hide();
              });
      
              // close/open modals
              btn_buyer_confirm_deleting.on('click', function(){
                  $('#popup-overlay').show();
                 // $('.popup.buyer-account---confirm-deleting').show();
                  $('.popup.buyer-account---pswrd-changed-success').show();
              });
      
              btn_buyer_change_pswrd.on('click', function(){
                  $('#popup-overlay').show();
                  $('.popup.buyer-account---change-pswrd').show();
              });
      
              $('#popup-overlay').on('click', function(){                 
                  $(this).hide();
                  $('.popup').hide();
              }); 
      
      
          }());
      });
    </script>
  </body>
</html>