<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="csrf-token" content="VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf"/>
    <title>LastBid:Categories page</title>
    <link rel="stylesheet" href="http://lastbid.getcider.com/css/glyphter.css"/>
    <link href="../public/css/jquery.formstyler.css" rel="stylesheet"/>
    <link href="../public/css/glyphter.css" rel="stylesheet"/>
    <link href="../public/css/colorbox.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../public/css/bootstrap.min.css"/>
    <link href="../public/css/style.css?ver=1.1" rel="stylesheet"/>

    <script>window.Laravel = { "csrfToken": "VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf" };</script>
    <title>Buyer page - Messages</title>
  </head>
  <body>
    <div class="footer-fix">
      <div class="content-wrap">
        <div class="wrap">
          <header>
            <div class="top-link"><a class="top-profiles-links top-messages" href="#"><span class="counter">123</span><em class="icon-messages_icon"></em></a><a class="top-profiles-links top-bids-count" href="#"><span class="counter">19</span><em class="icon-no_bids_icon"></em></a>
              <div class="user-enter">
                <ul>
                  <li><a href="javascript:void 0;">LastBid Admin</a>
                    <ul>
                      <li><a href="/user/offers">My offers</a></li>
                      <li><a href="/home">Personal info</a></li>
                      <li><a href="/logout" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                        <form id="logout-form" action="/logout" method="POST" style="display: none;">
                          <input type="hidden" name="_token" value="djsOHhahzBS1ReIdMLyA4p9nMQh3esBDMzgTD9wG"/>
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="logo"><a href="/"><img src="../public/img/Logo.svg" alt="LastBid"/></a></div>
          </header>
          <div class="head-mobile">
            <button class="hamburger">☰</button>
            <button class="cross">˟</button>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </div>
          <nav class="menu-mobile" style="display: none;">
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
          </nav>
          <nav class="top-primary-menu">
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </nav>
          <nav class="search-active non-visible">
            <div class="search-head">
              <form>
                <input placeholder="Enter name or description" type="text"/>
                <button><em class="icon-search_icon"></em></button>
              </form>
            </div>
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </nav>
        </div>
        <!-- End of header      -->
        <div class="page-wrap">
          <div class="wrap">
            <div class="page-profile page-buyer page-buyer--msg-tab">
              <!-- Right sidebar-->
              <div class="sidebar-wrap profile-sidebar-wrap">
                <div class="group-wrap group-title">
                  <h3>Profile</h3>
                </div>
                <div class="group-wrap group-nav">
                  <nav>
                    <ul>
                      <li><a href="#">Personal Info</a></li>
                      <li><a href="#">My Purchases</a></li>
                      <li><a href="#">Bids</a>
                        <ul class="group-sub-nav">
                          <li class="active"><a href="#">Received bids</a></li>
                          <li><a href="#">Sent bids</a></li>
                          <li><a href="#">Declined / Expired</a></li>
                        </ul>
                      </li>
                      <li><a href="#"><span class="counter">123</span>Messages</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="group-wrap group-nav"></div>
              </div>
              <!-- End of Right Sidebar    -->
              <div class="page-profile-content">
                <div class="notification-sent-msg">
                  <p>Your message to Curtis C has been sent. <span>View message</span></p>
                </div>
                <div class="search-message-box">
                  <input type="text" name="search_messages" placeholder="Search"/>
                  <svg width="16" height="16" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.758 11.736c-1.33 0-2.58-.518-3.52-1.458s-1.457-2.19-1.457-3.52.52-2.58 1.46-3.52 2.19-1.457 3.518-1.457c1.33 0 2.58.52 3.52 1.46 1.94 1.94 1.94 5.097 0 7.038-.94.94-2.19 1.458-3.52 1.458zM16 14.74l-3.875-3.875c2.03-2.647 1.834-6.464-.587-8.886C10.26.702 8.564 0 6.758 0 4.953 0 3.256.703 1.98 1.98.703 3.255 0 4.952 0 6.757c0 1.806.703 3.503 1.98 4.78 1.276 1.276 2.973 1.98 4.778 1.98 1.505 0 2.934-.49 4.108-1.393L14.74 16 16 14.74z" fill="#FFF" fill-rule="evenodd"></path>
                  </svg>
                </div>
                <!-- Top tabs-->
                <ul class="nav nav-tabs profile-tabs-nav lots-tabs-nav">
                  <li class="active"><a data-toggle="tab" href="#tab-received-letters">received bids</a></li>
                  <li><a data-toggle="tab" href="#tab-sent-letters">sent bids</a></li>
                  <li><a data-toggle="tab" href="#tab-archive-letters">declined/expired</a></li>
                </ul>
                <!-- end of Top tabs-->
                <!-- Content of tabs-->
                <div class="tab-content profile-tab-content">
                  <div class="tab-pane fade in active" id="tab-received-letters">
                    <div class="tab-inner">
                      <ul class="message-list">
                        <li class="message-item message-item--placeholder">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="controllers"><span class="btn-msg-read-mark">mark as read</span><span class="btn-msg-unread-mark">mark as unread</span><span class="btn-msg-archive">archive</span></div>
                            <div class="placeholders">   
                              <div class="person">From</div>
                              <div class="id-lot">Lot number </div>
                              <div class="subject">Subject</div>
                              <div class="lot-expires-date">Lot expires</div>
                            </div>
                          </div>
                        </li>
                        <li class="message-item message-item--unread message-item--archived">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="person">Curtis C</div>
                            <div class="id-lot">5982230</div>
                            <div class="subject">Flemish School, late 18th century, VERTUMNUS AND POMONA werwerer ertert</div>
                            <div class="lot-expires-date">Oct  2, 2017</div>
                          </div>
                          <div class="message-item--expanded">
                            <div class="letter-lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name"/>
                              <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
                              <p>Lot number:<span> 5982230</span></p>
                            </div><span class="letter-btn-back-to-msg">
                              <svg width="6" height="10" viewbox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 10l1-1-3.998-4L6 1 5 0 0 4.998" fill="#333" fill-rule="evenodd"> </path>
                              </svg>Back to received</span><span class="btn-open-archived-letters"><span>Show full history</span></span>
                            <div class="letter-archived-wrapper"><span class="btn-open-previous-received">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Received</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p></span>
                              <ul class="previous-wrapper">
                                <li class="previous-received">
                                  <div class="previous-received-head">
                                    <div>  
                                      <p class="time">August 19, 2017, 03:45 PM EST</p>
                                      <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                    </div>
                                    <p>From: <span>Curtis C</span></p>
                                    <p>To:<span>Me</span></p>
                                    <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                                  </div>
                                  <div class="previous-received-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                      sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                      et sagittis mi maximus. Integer eleifend congue pharetra.
                                    </p>
                                  </div>
                                </li>
                              </ul><span class="btn-open-previous-sent"> 
                                <div>  
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Sent</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p></span>
                              <ul class="previous-wrapper">   
                                <li class="previous-sent">
                                  <div class="previous-sent-head">
                                    <div>  
                                      <p class="time">August 19, 2017, 03:45 PM EST</p>
                                      <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                    </div>
                                    <p>From: <span>Curtis C</span></p>
                                    <p>To:<span>Me</span></p>
                                    <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                                  </div>
                                  <div class="previous-sent-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                      sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                      et sagittis mi maximus. Integer eleifend congue pharetra.
                                    </p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="letter-wrapper">
                              <div class="letter-box-head">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                              </div>
                              <div class="letter-box-body">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                  sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                  et sagittis mi maximus. Integer eleifend congue pharetra.
                                </p>
                              </div>
                            </div>
                            <div class="letter-box-reply">
                              <div class="reply-placeholder">Click here to Reply</div>
                              <div class="reply-box-opened">
                                <div class="reply-msg">
                                  <p>Reply to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear reply</span>
                                  <textarea name="letter-reply-msg" cols="30" rows="10"></textarea>
                                </div>
                                <div class="reply-btns"><span class="btn-send-letter">Send</span><span class="btn-cancel-send-letter">Cancel</span></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="message-item message-item--unread message-item--archived">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="person">Curtis C</div>
                            <div class="id-lot">5982230</div>
                            <div class="subject">Flemish School, late 18th century, VERTUMNUS AND POMONA</div>
                            <div class="lot-expires-date">Oct  2, 2017</div>
                          </div>
                          <div class="message-item--expanded">
                            <div class="letter-lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name"/>
                              <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
                              <p>Lot number:<span> 5982230</span></p>
                            </div><span class="letter-btn-back-to-msg">
                              <svg width="6" height="10" viewbox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 10l1-1-3.998-4L6 1 5 0 0 4.998" fill="#333" fill-rule="evenodd"> </path>
                              </svg>Back to received</span><span class="btn-open-archived-letters"><span>Show full history</span></span>
                            <div class="letter-archived-wrapper"><span class="btn-open-previous-received">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Received</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p></span>
                              <ul class="previous-wrapper">
                                <li class="previous-received">
                                  <div class="previous-received-head">
                                    <div>  
                                      <p class="time">August 19, 2017, 03:45 PM EST</p>
                                      <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                    </div>
                                    <p>From: <span>Curtis C</span></p>
                                    <p>To:<span>Me</span></p>
                                    <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                                  </div>
                                  <div class="previous-received-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                      sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                      et sagittis mi maximus. Integer eleifend congue pharetra.
                                    </p>
                                  </div>
                                </li>
                              </ul><span class="btn-open-previous-sent"> 
                                <div>  
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Sent</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p></span>
                              <ul class="previous-wrapper">   
                                <li class="previous-sent">
                                  <div class="previous-sent-head">
                                    <div>  
                                      <p class="time">August 19, 2017, 03:45 PM EST</p>
                                      <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                    </div>
                                    <p>From: <span>Curtis C</span></p>
                                    <p>To:<span>Me</span></p>
                                    <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                                  </div>
                                  <div class="previous-sent-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                      sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                      et sagittis mi maximus. Integer eleifend congue pharetra.
                                    </p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="letter-wrapper">
                              <div class="letter-box-head">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                              </div>
                              <div class="letter-box-body">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                  sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                  et sagittis mi maximus. Integer eleifend congue pharetra.
                                </p>
                              </div>
                            </div>
                            <div class="letter-box-reply">
                              <div class="reply-placeholder">Click here to Reply</div>
                              <div class="reply-box-opened">
                                <div class="reply-msg">
                                  <p>Reply to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear reply</span>
                                  <textarea name="letter-reply-msg" cols="30" rows="10"></textarea>
                                </div>
                                <div class="reply-btns"><span class="btn-send-letter">Send</span><span class="btn-cancel-send-letter">Cancel</span></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="message-item message-item--unread message-item--archived">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="person">Christopher K</div>
                            <div class="id-lot">8973223</div>
                            <div class="subject">Vase en porcelaine tendre de Sèvres du XVIIIe siècle, vers 1770-1780</div>
                            <div class="lot-expires-date expired">Aug  5, 2017</div>
                          </div>
                          <div class="message-item--expanded">
                            <div class="letter-lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name"/>
                              <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
                              <p>Lot number:<span> 5982230</span></p>
                            </div><span class="letter-btn-back-to-msg">
                              <svg width="6" height="10" viewbox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 10l1-1-3.998-4L6 1 5 0 0 4.998" fill="#333" fill-rule="evenodd"> </path>
                              </svg>Back to received</span><span class="btn-open-archived-letters"><span>Show full history</span></span>
                            <div class="letter-archived-wrapper"><span class="btn-open-previous-received">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Received</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p></span>
                              <ul class="previous-wrapper">
                                <li class="previous-received">
                                  <div class="previous-received-head">
                                    <div>  
                                      <p class="time">August 19, 2017, 03:45 PM EST</p>
                                      <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                    </div>
                                    <p>From: <span>Curtis C</span></p>
                                    <p>To:<span>Me</span></p>
                                    <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                                  </div>
                                  <div class="previous-received-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                      sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                      et sagittis mi maximus. Integer eleifend congue pharetra.
                                    </p>
                                  </div>
                                </li>
                              </ul><span class="btn-open-previous-sent"> 
                                <div>  
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Sent</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p></span>
                              <ul class="previous-wrapper">   
                                <li class="previous-sent">
                                  <div class="previous-sent-head">
                                    <div>  
                                      <p class="time">August 19, 2017, 03:45 PM EST</p>
                                      <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                    </div>
                                    <p>From: <span>Curtis C</span></p>
                                    <p>To:<span>Me</span></p>
                                    <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                                  </div>
                                  <div class="previous-sent-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                      sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                      et sagittis mi maximus. Integer eleifend congue pharetra.
                                    </p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="letter-wrapper">
                              <div class="letter-box-head">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                              </div>
                              <div class="letter-box-body">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                  sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                  et sagittis mi maximus. Integer eleifend congue pharetra.
                                </p>
                              </div>
                            </div>
                            <div class="letter-box-reply">
                              <div class="reply-placeholder">Click here to Reply</div>
                              <div class="reply-box-opened">
                                <div class="reply-msg">
                                  <p>Reply to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear reply</span>
                                  <textarea name="letter-reply-msg" cols="30" rows="10"></textarea>
                                </div>
                                <div class="reply-btns"><span class="btn-send-letter">Send</span><span class="btn-cancel-send-letter">Cancel</span></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="message-item message-item--unread message-item--archived">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="person">Christopher K</div>
                            <div class="id-lot">8973223</div>
                            <div class="subject">Vase en porcelaine tendre de Sèvres du XVIIIe siècle, vers 1770-1780</div>
                            <div class="lot-expires-date expired">Aug  5, 2017</div>
                          </div>
                          <div class="message-item--expanded">
                            <div class="letter-lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name"/>
                              <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
                              <p>Lot number:<span> 5982230</span></p>
                            </div><span class="letter-btn-back-to-msg">
                              <svg width="6" height="10" viewbox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 10l1-1-3.998-4L6 1 5 0 0 4.998" fill="#333" fill-rule="evenodd"> </path>
                              </svg>Back to received</span><span class="btn-open-archived-letters"><span>Show full history</span></span>
                            <div class="letter-archived-wrapper"><span class="btn-open-previous-received">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Received</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p></span>
                              <ul class="previous-wrapper">
                                <li class="previous-received">
                                  <div class="previous-received-head">
                                    <div>  
                                      <p class="time">August 19, 2017, 03:45 PM EST</p>
                                      <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                    </div>
                                    <p>From: <span>Curtis C</span></p>
                                    <p>To:<span>Me</span></p>
                                    <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                                  </div>
                                  <div class="previous-received-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                      sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                      et sagittis mi maximus. Integer eleifend congue pharetra.
                                    </p>
                                  </div>
                                </li>
                              </ul><span class="btn-open-previous-sent"> 
                                <div>  
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Sent</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p></span>
                              <ul class="previous-wrapper">   
                                <li class="previous-sent">
                                  <div class="previous-sent-head">
                                    <div>  
                                      <p class="time">August 19, 2017, 03:45 PM EST</p>
                                      <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                    </div>
                                    <p>From: <span>Curtis C</span></p>
                                    <p>To:<span>Me</span></p>
                                    <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                                  </div>
                                  <div class="previous-sent-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                      sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                      et sagittis mi maximus. Integer eleifend congue pharetra.
                                    </p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="letter-wrapper">
                              <div class="letter-box-head">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                              </div>
                              <div class="letter-box-body">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                  sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                  et sagittis mi maximus. Integer eleifend congue pharetra.
                                </p>
                              </div>
                            </div>
                            <div class="letter-box-reply">
                              <div class="reply-placeholder">Click here to Reply</div>
                              <div class="reply-box-opened">
                                <div class="reply-msg">
                                  <p>Reply to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear reply</span>
                                  <textarea name="letter-reply-msg" cols="30" rows="10"></textarea>
                                </div>
                                <div class="reply-btns"><span class="btn-send-letter">Send</span><span class="btn-cancel-send-letter">Cancel</span></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="message-item message-item--unread message-item--archived">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="person">Curtis C</div>
                            <div class="id-lot">5982230</div>
                            <div class="subject">Flemish School, late 18th century, VERTUMNUS AND POMONA</div>
                            <div class="lot-expires-date">Oct  2, 2017</div>
                          </div>
                          <div class="message-item--expanded">
                            <div class="letter-lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name"/>
                              <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
                              <p>Lot number:<span> 5982230</span></p>
                            </div><span class="letter-btn-back-to-msg">
                              <svg width="6" height="10" viewbox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 10l1-1-3.998-4L6 1 5 0 0 4.998" fill="#333" fill-rule="evenodd"> </path>
                              </svg>Back to received</span><span class="btn-open-archived-letters"><span>Show full history</span></span>
                            <div class="letter-archived-wrapper"><span class="btn-open-previous-received">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Received</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p></span>
                              <ul class="previous-wrapper">
                                <li class="previous-received">
                                  <div class="previous-received-head">
                                    <div>  
                                      <p class="time">August 19, 2017, 03:45 PM EST</p>
                                      <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                    </div>
                                    <p>From: <span>Curtis C</span></p>
                                    <p>To:<span>Me</span></p>
                                    <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                                  </div>
                                  <div class="previous-received-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                      sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                      et sagittis mi maximus. Integer eleifend congue pharetra.
                                    </p>
                                  </div>
                                </li>
                              </ul><span class="btn-open-previous-sent"> 
                                <div>  
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Sent</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p></span>
                              <ul class="previous-wrapper">   
                                <li class="previous-sent">
                                  <div class="previous-sent-head">
                                    <div>  
                                      <p class="time">August 19, 2017, 03:45 PM EST</p>
                                      <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                    </div>
                                    <p>From: <span>Curtis C</span></p>
                                    <p>To:<span>Me</span></p>
                                    <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                                  </div>
                                  <div class="previous-sent-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                      sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                      et sagittis mi maximus. Integer eleifend congue pharetra.
                                    </p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                            <div class="letter-wrapper">
                              <div class="letter-box-head">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                              </div>
                              <div class="letter-box-body">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                  sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                  et sagittis mi maximus. Integer eleifend congue pharetra.
                                </p>
                              </div>
                            </div>
                            <div class="letter-box-reply">
                              <div class="reply-placeholder">Click here to Reply</div>
                              <div class="reply-box-opened">
                                <div class="reply-msg">
                                  <p>Reply to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear reply</span>
                                  <textarea name="letter-reply-msg" cols="30" rows="10"></textarea>
                                </div>
                                <div class="reply-btns"><span class="btn-send-letter">Send</span><span class="btn-cancel-send-letter">Cancel</span></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="message-item message-item--read">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="person">Curtis C</div>
                            <div class="id-lot">5982230</div>
                            <div class="subject">Flemish School, late 18th century, VERTUMNUS AND POMONA</div>
                            <div class="lot-expires-date">Oct  2, 2017</div>
                          </div>
                          <div class="message-item--expanded">
                            <div class="letter-lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name"/>
                              <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
                              <p>Lot number:<span> 5982230</span></p>
                            </div><span class="letter-btn-back-to-msg">
                              <svg width="6" height="10" viewbox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 10l1-1-3.998-4L6 1 5 0 0 4.998" fill="#333" fill-rule="evenodd"> </path>
                              </svg>Back to received</span>
                            <div class="letter-wrapper">
                              <div class="letter-box-head">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                              </div>
                              <div class="letter-box-body">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                  sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                  et sagittis mi maximus. Integer eleifend congue pharetra.
                                </p>
                              </div>
                            </div>
                            <div class="letter-box-reply">
                              <div class="reply-placeholder">Click here to Reply</div>
                              <div class="reply-box-opened">
                                <div class="reply-msg">
                                  <p>Reply to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear reply</span>
                                  <textarea name="letter-reply-msg" cols="30" rows="10"></textarea>
                                </div>
                                <div class="reply-btns"><span class="btn-send-letter">Send</span><span class="btn-cancel-send-letter">Cancel</span></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="message-item message-item--read">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="person">Christopher K</div>
                            <div class="id-lot">8973223</div>
                            <div class="subject">Vase en porcelaine tendre de Sèvres du XVIIIe siècle, vers 1770-1780</div>
                            <div class="lot-expires-date expired">Aug  5, 2017</div>
                          </div>
                          <div class="message-item--expanded">
                            <div class="letter-lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name"/>
                              <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
                              <p>Lot number:<span> 5982230</span></p>
                            </div><span class="letter-btn-back-to-msg">
                              <svg width="6" height="10" viewbox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 10l1-1-3.998-4L6 1 5 0 0 4.998" fill="#333" fill-rule="evenodd"> </path>
                              </svg>Back to received</span>
                            <div class="letter-wrapper">
                              <div class="letter-box-head">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                              </div>
                              <div class="letter-box-body">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                  sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                  et sagittis mi maximus. Integer eleifend congue pharetra.
                                </p>
                              </div>
                            </div>
                            <div class="letter-box-reply">
                              <div class="reply-placeholder">Click here to Reply</div>
                              <div class="reply-box-opened">
                                <div class="reply-msg">
                                  <p>Reply to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear reply</span>
                                  <textarea name="letter-reply-msg" cols="30" rows="10"></textarea>
                                </div>
                                <div class="reply-btns"><span class="btn-send-letter">Send</span><span class="btn-cancel-send-letter">Cancel</span></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="message-item message-item--read">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="person">Christopher K</div>
                            <div class="id-lot">8973223</div>
                            <div class="subject">Vase en porcelaine tendre de Sèvres du XVIIIe siècle, vers 1770-1780</div>
                            <div class="lot-expires-date">Aug  5, 2017</div>
                          </div>
                          <div class="message-item--expanded">
                            <div class="letter-lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name"/>
                              <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
                              <p>Lot number:<span> 5982230</span></p>
                            </div><span class="letter-btn-back-to-msg">
                              <svg width="6" height="10" viewbox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 10l1-1-3.998-4L6 1 5 0 0 4.998" fill="#333" fill-rule="evenodd"> </path>
                              </svg>Back to received</span>
                            <div class="letter-wrapper">
                              <div class="letter-box-head">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                              </div>
                              <div class="letter-box-body">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                  sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                  et sagittis mi maximus. Integer eleifend congue pharetra.
                                </p>
                              </div>
                            </div>
                            <div class="letter-box-reply">
                              <div class="reply-placeholder">Click here to Reply</div>
                              <div class="reply-box-opened">
                                <div class="reply-msg">
                                  <p>Reply to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear reply</span>
                                  <textarea name="letter-reply-msg" cols="30" rows="10"></textarea>
                                </div>
                                <div class="reply-btns"><span class="btn-send-letter">Send</span><span class="btn-cancel-send-letter">Cancel</span></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="message-item message-item--read">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="person">Christopher K</div>
                            <div class="id-lot">8973223</div>
                            <div class="subject">Vase en porcelaine tendre de Sèvres du XVIIIe siècle, vers 1770-1780</div>
                            <div class="lot-expires-date">Aug  5, 2017</div>
                          </div>
                          <div class="message-item--expanded">
                            <div class="letter-lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name"/>
                              <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
                              <p>Lot number:<span> 5982230</span></p>
                            </div><span class="letter-btn-back-to-msg">
                              <svg width="6" height="10" viewbox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 10l1-1-3.998-4L6 1 5 0 0 4.998" fill="#333" fill-rule="evenodd"> </path>
                              </svg>Back to received</span>
                            <div class="letter-wrapper">
                              <div class="letter-box-head">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                              </div>
                              <div class="letter-box-body">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                  sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                  et sagittis mi maximus. Integer eleifend congue pharetra.
                                </p>
                              </div>
                            </div>
                            <div class="letter-box-reply">
                              <div class="reply-placeholder">Click here to Reply</div>
                              <div class="reply-box-opened">
                                <div class="reply-msg">
                                  <p>Reply to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear reply</span>
                                  <textarea name="letter-reply-msg" cols="30" rows="10"></textarea>
                                </div>
                                <div class="reply-btns"><span class="btn-send-letter">Send</span><span class="btn-cancel-send-letter">Cancel</span></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="message-item message-item--read">
                          <div class="message-item--short">
                            <div class="select-option">
                              <input type="checkbox"/>
                              <label class="styled-checkbox"></label>
                            </div>
                            <div class="person">Christopher K</div>
                            <div class="id-lot">8973223</div>
                            <div class="subject">Vase en porcelaine tendre de Sèvres du XVIIIe siècle, vers 1770-1780</div>
                            <div class="lot-expires-date expired">Aug  5, 2017</div>
                          </div>
                          <div class="message-item--expanded">
                            <div class="letter-lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name"/>
                              <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
                              <p>Lot number:<span> 5982230</span></p>
                            </div><span class="letter-btn-back-to-msg">
                              <svg width="6" height="10" viewbox="0 0 6 10" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 10l1-1-3.998-4L6 1 5 0 0 4.998" fill="#333" fill-rule="evenodd"> </path>
                              </svg>Back to received</span>
                            <div class="letter-wrapper">
                              <div class="letter-box-head">
                                <div>
                                  <p class="time">August 19, 2017, 03:45 PM EST</p>
                                  <div class="labels"><span>Mark as unread</span><span>Archive</span></div>
                                </div>
                                <p>From: <span>Curtis C</span></p>
                                <p>To:<span>Me</span></p>
                                <p>Title: <span>Question about -  Flemish School, late 18th century, VERTUMNUS AND POMONA  </span></p>
                              </div>
                              <div class="letter-box-body">
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, 
                                  sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, 
                                  et sagittis mi maximus. Integer eleifend congue pharetra.
                                </p>
                              </div>
                            </div>
                            <div class="letter-box-reply">
                              <div class="reply-placeholder">Click here to Reply</div>
                              <div class="reply-box-opened">
                                <div class="reply-msg">
                                  <p>Reply to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear reply</span>
                                  <textarea name="letter-reply-msg" cols="30" rows="10"></textarea>
                                </div>
                                <div class="reply-btns"><span class="btn-send-letter">Send</span><span class="btn-cancel-send-letter">Cancel</span></div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab-sent-letters"></div>
                  <div class="tab-pane fade" id="tab-archive-letters"></div>
                </div>
                <!-- End of content of tabs-->
                <!-- Pagination-->
                <div class="page-bottom">
                  <div class="filter-wrapper">
                    <div class="filter items-per-page-filter filter-default">
                      <div class="item">
                        <div class="name">Items per page:</div>
                        <div class="select">
                          <select>
                            <option>30</option>
                            <option>60</option>
                            <option>100</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="pagination">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true"><em class="icon-right_arrow"></em></span></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" aria-label="Next"><span aria-hidden="true"><em class="icon-right_arrow"></em></span></a></li>
                  </ul>
                </div>
                <!-- end of Pagination-->
              </div>
            </div>
          </div>
        </div>
        <!-- Footer-->
        <div class="footer clearfix">
          <footer>
            <div class="wrap">
              <div class="col">
                <h3>Menu</h3>
                <ul>
                  <li><a href="../public/categories">Categories</a></li>
                  <li><a href="../public/about">About Us</a></li>
                  <li><a href="../public/events">Blog</a></li>
                </ul>
                <ul>
                  <li><a href="../public/how-it-works">How it works</a></li>
                  <li><a href="../public/contact">Contact Us</a></li>
                </ul>
              </div>
              <div class="col">
                <h3>Help center</h3>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="../public/partners">Partners</a></li>
                  <li><a href="#">Most Popular</a></li>
                </ul>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Registration</a></li>
                </ul>
              </div>
              <div class="col last">
                <h3>Subscribe</h3>
                <div class="subscribe">
                  <form>
                    <input type="text" placeholder="name@example.com"/>
                    <button><em class="icon-send_icon"></em></button>
                  </form>
                  <div class="info">By clicking "Subscribe", you agree to our<br/><a href="#">terms and conditions</a></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="social"><a class="icon-facebook" target="_blank" href="https://www.facebook.com/Kidston-131382396919675/"></a><a class="icon-instagram" target="_blank" href="https://www.instagram.com/simonkidston/"></a><a class="icon-pinterest" target="_blank" href="https://www.pinterest.com/search/pins/?q=simon%20kidston&amp;rs=rs&amp;eq=&amp;etslf=2404&amp;term_meta[]=simon%7Crecentsearch%7Cundefined&amp;term_meta[]=kidston%7Crecentsearch%7Cundefined"></a><a class="icon-twitter" target="_blank" href="https://twitter.com/KidstonSA"></a></div>
              <div class="copy">Online Auction © 2016. Privacy Policy</div>
            </div>
          </footer>
        </div>
        <!-- End of Footer-->
      </div>
    </div>
    <div id="modal-win"></div>
    <div id="modal-win2"></div>
    <script src="../public/js/jquery-1.12.3.min.js"></script>
    <script src="../public/js/jquery.bxslider.js"></script>
    <script src="../public/js/jquery.formstyler.js"></script>
    <script src="../public/js/jquery.colorbox.min.js"></script>
    <script src="../public/js/jquery.inputmask.bundle.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/script.js"></script>
    <script>
      $(document).ready(function() { 
          $('.slider-head .slider').bxSlider({ minSlides: 1, maxSlides: 1, moveSlides: 1, slideMargin: 0, responsive: true, auto: true, autoStart: true, autoHover: true, autoSlideForOnePage: true, infiniteLoop: true, hideControlOnEnd: true, controls: true, pager: true, });
      $('.overlay').click(function() { $(this).remove(); });
      $(".cross").hide();
      $(".menu-mobile").hide();
      $(".hamburger").click(function() { $(".menu-mobile").slideToggle("slow", function() { $(".hamburger").hide();
      $(".cross").show(); }); });
      $(".cross").click(function() { $(".menu-mobile").slideToggle("slow", function() { $(".cross").hide();
      $(".hamburger").show(); }); });
      (function($) { $(function() { $('.select select').styler(); }); })(jQuery); 
      
      // select all messages in each tab
      var listOfMessages = $('.message-list');
      var placegolderMsg = listOfMessages.find('.message-item--placeholder');
      var selectAllMessages = placegolderMsg.find('input[type="checkbox"]');
      
      // click event on checkbox at placeholder
      selectAllMessages.on('change', function(e){
      
          if ($(this).is(':checked')) {
              listOfMessages.find('.message-item:not(:first-child)').addClass('message-item--selected')
              listOfMessages.find('.message-item').find('input[type="checkbox"]').prop('checked', true);
              placegolderMsg.find('.placeholders').css('display', 'none');
              placegolderMsg.find('.controllers').css('display', 'block');
              placegolderMsg.find('.btn-msg-unread-mark').css('display', 'inline-block');
      
          } else {
              listOfMessages.find('.message-item').removeClass('message-item--selected');
              listOfMessages.find('.message-item').find('input[type="checkbox"]').prop('checked', false);
              placegolderMsg.find('.placeholders').css('display', 'block');
              placegolderMsg.find('.controllers').css('display', 'none');
          }
      
      });
      
      // click event on the rest checkbox
      listOfMessages.find('.message-item:not(.message-item--placeholder)').find('input[type="checkbox"]').on('change', function(e){
          
          if ($(this).is(':checked')) {
              $(this).prop('checked', true);
              $(this).closest('.message-item').addClass('message-item--selected');
              placegolderMsg.find('.placeholders').css('display', 'none');
              placegolderMsg.find('.controllers').css('display', 'block');
              placegolderMsg.find('.btn-msg-unread-mark').css('display', 'none');
      
          }
          else{
              $(this).prop('checked', false);
              $(this).closest('.message-item').removeClass('message-item--selected');
              placegolderMsg.find('.placeholders').css('display', 'block');
              placegolderMsg.find('.controllers').css('display', 'none');
              placegolderMsg.find('.btn-msg-unread-mark').css('display', 'inline-block');
          }
      
      });
      
      // open reply section in letter
      $('.reply-placeholder').on('click', function(){
          $(this).css('display', 'none');
          $(this).next('.reply-box-opened').css('display', 'block');
      });
      $('.btn-cancel-send-letter').on('click', function(){
          var replyBox = $(this).closest('.reply-box-opened');
          replyBox.css('display', 'none');
          replyBox.prev('.reply-placeholder').css('display', 'block');
      });
      $('.btn-clear-reply-msg').on('click', function(){
          $(this).next('textarea').val('');
      });
      
      // open/close letter block
      
      // open letter
      var hiddenMsgList = [];
      var tabContent = $('.tab-content');
      
      $('.message-item:not(.message-item--placeholder)').on('click', function(e){
         
      
         if($(e.target).is('input')){
             return true;
         }
      
          tabContent.addClass('tab-content--opened-msg');
      
          var msg = $(this);
          var short = msg.find('.message-item--short');
          var messageList = msg.closest('.message-list');
          var pagination = messageList.closest('.tab-content').next('.page-bottom');
          var selectedMsgIndex = msg.index();
          var nav = messageList.closest('.tab-content').prev('.nav-tabs');
          console.log(selectedMsgIndex);
      
          messageList.find('.message-item').each(function(index, element) {
              if(index !== selectedMsgIndex)
              {
                  $(this).css('display', 'none');
                  hiddenMsgList.push($(this));
              }
          });
          short.css('display', 'none');
          nav.css('display', 'none');
          pagination.css('display', 'none');
          msg.find('.message-item--expanded').css('display', 'block');
      
      
      });
      // close letter
      $(document).on('click', '.letter-btn-back-to-msg', function(e){
      
      
          tabContent.removeClass('tab-content--opened-msg');
      
          var msg = $(this).closest('.message-item');
          var msgIndex = msg.index();
          var short = msg.find('.message-item--short');
          var messageList = msg.closest('.message-list');
          var pagination = messageList.closest('.tab-content').next('.page-bottom');
          var nav = messageList.closest('.tab-content').prev('.nav-tabs');
      
          messageList.find('.message-item').each(function(index, element) {
              if(msgIndex !== index)
              {
               $(this).css('display', 'block');
              }
          });
      
          short.css('display', 'block');
          nav.css('display', 'inline-block');
          pagination.css('display', 'block');
          msg.find('.message-item--expanded').css('display', 'none');
      
      });
      
      
      // open archived letters
      $('.btn-open-archived-letters span').on('click', function(){
          var btn = $(this).parent();
          btn.css('display', 'none');
          btn.next('.letter-archived-wrapper').css('display', 'block');
      });
      
      $('.btn-open-previous-received, .btn-open-previous-sent').on('click', function(){
          $(this).css('display', 'none');
          $(this).next('.previous-wrapper').css('display', 'block');
      });
      
      // check out length of message's title
      $('.message-item--short').each(function(index, element){
          var title = $(this).find('.subject');
          var text = title.text();
      
          if(text.length >= 69){
              var shortenTitle = text.substring(0, 65) + '...';
              console.log(shortenTitle);
              title.text(shortenTitle);
          }
      });
      
      
      });
    </script>
  </body>
</html>