<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf">
    <title>LastBid:Categories page</title>
    <link href="../public/css/jquery.formstyler.css" rel="stylesheet">
    <link href="../public/css/glyphter.css" rel="stylesheet">
    <link href="../public/css/colorbox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../public/css/style.css?ver=1.1" rel="stylesheet">
    <link href="../public/css/all.css?ver=1.1" rel="stylesheet">
    <script>window.Laravel = { "csrfToken": "VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf" };</script>
    <title>Buyer page - Messages</title>
  </head>
  <body>
    <div class="footer-fix">
      <div class="content-wrap">
        <!-- Header-->
        <div class="wrap">
          <header>
            <div class="top-link"><a class="top-profiles-links top-messages" href="#"><span class="counter">123</span><em class="icon-messages_icon"></em></a><a class="top-profiles-links top-bids-count" href="#"><span class="counter">19</span><em class="icon-no_bids_icon"></em></a>
              <div class="user-enter">
                <ul>
                  <li><a href="javascript:void 0;">LastBid Admin</a>
                    <ul>
                      <li><a href="http://165.227.77.149/user/offers">My offers</a></li>
                      <li><a href="http://165.227.77.149/home">Personal info</a></li>
                      <li><a href="http://165.227.77.149/logout" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                        <form id="logout-form" action="http://165.227.77.149/logout" method="POST" style="display: none;">
                          <input type="hidden" name="_token" value="djsOHhahzBS1ReIdMLyA4p9nMQh3esBDMzgTD9wG">
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="logo"><a href="/"><img src="../public/img/Logo.svg" alt="LastBid"></a></div>
          </header>
          <div class="head-mobile">
            <button class="hamburger">☰</button>
            <button class="cross">˟</button>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </div>
          <nav class="menu-mobile" style="display: none;">
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
          </nav>
          <nav class="top-primary-menu">
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </nav>
          <nav class="search-active non-visible">
            <div class="search-head">
              <form>
                <input placeholder="Enter name or description" type="text">
                <button><em class="icon-search_icon"></em></button>
              </form>
            </div>
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </nav>
        </div>
        <!-- End of header-->
        <!-- End of header-->
        <div class="page-wrap">
          <div class="wrap">
            <div class="page-profile page-buyer">
              <!-- Right sidebar-->
              <!-- Right sidebar-->
              <div class="sidebar-wrap profile-sidebar-wrap">
                <div class="group-wrap group-title">
                  <h3>Profile</h3>
                </div>
                <div class="group-wrap group-nav">
                  <nav>
                    <ul>
                      <li class="expanded"><a href="#">Personal Info</a></li>
                      <li class="active"><a href="#">My Purchases</a></li>
                      <li class="expanded"><a href="#">Bids</a></li>
                      <li class="expanded"><a href="#"><span class="counter">123</span>Messages</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="group-wrap group-nav"></div>
              </div>
              <!-- End of Right Sidebar-->
              <!-- End of Right Sidebar-->
              <div class="page-profile-content">
                <div class="page-profile-content-header">
                  <h3>Purchases</h3>
                </div>
                <ul class="purchased-lots-list purchased-lots-list--buyer">
                                    <li>
                                      <div class="image-wrapper"><img src="../public/img/paint_121.png"></div>
                                      <div class="purchase-card-wrapper">
                                        <div class="price">5 700 <span>usd</span></div>
                                        <ul class="lot-info">
                                          <li> 
                                            <p>Lot price:</p>
                                            <div class="price">5 700 <span>usd</span></div>
                                          </li>
                                          <li> 
                                            <p>Auction house fee:</p>
                                            <div class="price">1 400 <span>usd</span></div>
                                          </li>
                                        </ul>
                                        <ul class="actions-wrapper">
                                          <li class="action-step"><span class="icon-invoice"></span><span class="text">Invoice</span></li>
                                          <li class="action-step"><span class="icon-paid"></span><span class="text">Paid</span></li>
                                          <li class="action-step"><span class="icon-send"></span><span class="text">Send</span></li>
                                          <li class="action-step"><span class="icon-recieved">            </span><span class="text">Received</span></li>
                                        </ul><a class="link-more-actions" href="#">More actions</a>
                                      </div>
                                      <div class="description-wrapper">
                                        <h3>Three Hispano-Moresque lustre pottery dishes, Spain, probably Valencia, 17th/18th century</h3>
                                        <div class="lot-number"><span>Lot number</span><span>7654321</span></div>
                                        <ul class="seller-info">
                                          <li> <span>Auction House: </span>Christie's Auction   </li>
                                          <li> <span>Sale date: </span>28.09.2017, 12:00 PM EST     </li>
                                        </ul>
                                      </div>
                                    </li>

                                   <li>
                                      <div class="image-wrapper"><img src="../public/img/paint_121.png"></div>
                                      <div class="purchase-card-wrapper">
                                        <div class="price">5 700 <span>usd</span></div>
                                        <ul class="lot-info">
                                          <li> 
                                            <p>Lot price:</p>
                                            <div class="price">5 700 <span>usd</span></div>
                                          </li>
                                          <li> 
                                            <p>Auction house fee:</p>
                                            <div class="price">1 400 <span>usd</span></div>
                                          </li>
                                        </ul>
                                        <ul class="actions-wrapper">
                                          <li class="action-step active"><span class="icon-invoice"></span><span class="text">Invoice</span></li>
                                          <li class="action-step"><span class="icon-paid"></span><span class="text">Paid</span></li>
                                          <li class="action-step"><span class="icon-send"></span><span class="text">Send</span></li>
                                          <li class="action-step"><span class="icon-recieved">            </span><span class="text">Received</span></li>
                                        </ul><a class="link-more-actions" href="#">More actions</a>
                                      </div>
                                      <div class="description-wrapper">
                                        <h3>Three Hispano-Moresque lustre pottery dishes, Spain, probably Valencia, 17th/18th century</h3>
                                        <div class="lot-number"><span>Lot number</span><span>7654321</span></div>
                                        <ul class="seller-info">
                                          <li> <span>Auction House: </span>Christie's Auction   </li>
                                          <li> <span>Sale date: </span>28.09.2017, 12:00 PM EST     </li>
                                        </ul>
                                      </div>
                                    </li>
                                   <li>
                                      <div class="image-wrapper"><img src="../public/img/paint_121.png"></div>
                                      <div class="purchase-card-wrapper">
                                        <div class="price">5 700 <span>usd</span></div>
                                        <ul class="lot-info">
                                          <li> 
                                            <p>Lot price:</p>
                                            <div class="price">5 700 <span>usd</span></div>
                                          </li>
                                          <li> 
                                            <p>Auction house fee:</p>
                                            <div class="price">1 400 <span>usd</span></div>
                                          </li>
                                        </ul>
                                        <ul class="actions-wrapper">
                                          <li class="action-step active"><span class="icon-invoice active"></span><span class="text">Invoice</span></li>
                                          <li class="action-step active"><span class="icon-paid"></span><span class="text">Paid</span></li>
                                          <li class="action-step"><span class="icon-send"></span><span class="text">Send</span></li>
                                          <li class="action-step"><span class="icon-recieved">            </span><span class="text">Received</span></li>
                                        </ul><a class="link-more-actions" href="#">More actions</a>
                                      </div>
                                      <div class="description-wrapper">
                                        <h3>Three Hispano-Moresque lustre pottery dishes, Spain, probably Valencia, 17th/18th century</h3>
                                        <div class="lot-number"><span>Lot number</span><span>7654321</span></div>
                                        <ul class="seller-info">
                                          <li> <span>Auction House: </span>Christie's Auction   </li>
                                          <li> <span>Sale date: </span>28.09.2017, 12:00 PM EST     </li>
                                        </ul>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="image-wrapper"><img src="../public/img/paint_121.png"></div>
                                      <div class="purchase-card-wrapper">
                                        <div class="price">5 700 <span>usd</span></div>
                                        <ul class="lot-info">
                                          <li> 
                                            <p>Lot price:</p>
                                            <div class="price">5 700 <span>usd</span></div>
                                          </li>
                                          <li> 
                                            <p>Auction house fee:</p>
                                            <div class="price">1 400 <span>usd</span></div>
                                          </li>
                                        </ul>
                                        <ul class="actions-wrapper">
                                          <li class="action-step active"><span class="icon-invoice active"></span><span class="text">Invoice</span></li>
                                          <li class="action-step active"><span class="icon-paid active"></span><span class="text">Paid</span></li>
                                          <li class="action-step active"><span class="icon-send"></span><span class="text">Send</span></li>
                                          <li class="action-step"><span class="icon-recieved">            </span><span class="text">Received</span></li>
                                        </ul><a class="link-more-actions" href="#">More actions</a>
                                      </div>
                                      <div class="description-wrapper">
                                        <h3>Three Hispano-Moresque lustre pottery dishes, Spain, probably Valencia, 17th/18th century</h3>
                                        <div class="lot-number"><span>Lot number</span><span>7654321</span></div>
                                        <ul class="seller-info">
                                          <li> <span>Auction House: </span>Christie's Auction   </li>
                                          <li> <span>Sale date: </span>28.09.2017, 12:00 PM EST     </li>
                                        </ul>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="image-wrapper"><img src="../public/img/paint_121.png"></div>
                                      <div class="purchase-card-wrapper">
                                        <div class="price">5 700 <span>usd</span></div>
                                        <ul class="lot-info">
                                          <li> 
                                            <p>Lot price:</p>
                                            <div class="price">5 700 <span>usd</span></div>
                                          </li>
                                          <li> 
                                            <p>Auction house fee:</p>
                                            <div class="price">1 400 <span>usd</span></div>
                                          </li>
                                        </ul>
                                        <ul class="actions-wrapper">
                                          <li class="action-step active"><span class="icon-invoice active"></span><span class="text">Invoice</span></li>
                                          <li class="action-step active"><span class="icon-paid active"></span><span class="text">Paid</span></li>
                                          <li class="action-step active"><span class="icon-send active"></span><span class="text">Send</span></li>
                                          <li class="action-step active"><span class="icon-recieved">            </span><span class="text">Received</span></li>
                                        </ul><a class="link-more-actions" href="#">More actions</a>
                                      </div>
                                      <div class="description-wrapper">
                                        <h3>Three Hispano-Moresque lustre pottery dishes, Spain, probably Valencia, 17th/18th century</h3>
                                        <div class="lot-number"><span>Lot number</span><span>7654321</span></div>
                                        <ul class="seller-info">
                                          <li> <span>Auction House: </span>Christie's Auction   </li>
                                          <li> <span>Sale date: </span>28.09.2017, 12:00 PM EST     </li>
                                        </ul>
                                      </div>
                                    </li>
                </ul>
                <!-- Pagination-->
                <!-- Pagination-->
                <div class="page-bottom">
                  <div class="filter-wrapper">
                    <div class="filter items-per-page-filter filter-default">
                      <div class="item">
                        <div class="name">Items per page:</div>
                        <div class="select">
                          <select>
                            <option>30</option>
                            <option>60</option>
                            <option>100</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="pagination">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true"><em class="icon-right_arrow"></em></span></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" aria-label="Next"><span aria-hidden="true"><em class="icon-right_arrow"></em></span></a></li>
                  </ul>
                </div>
                <!-- end of Pagination-->
                <!-- end of Pagination-->
              </div>
            </div>
          </div>
        </div>
        <!-- Footer-->
        <!-- Footer-->
        <div class="footer clearfix">
          <footer>
            <div class="wrap">
              <div class="col">
                <h3>Menu</h3>
                <ul>
                  <li><a href="../public/categories">Categories</a></li>
                  <li><a href="../public/about">About Us</a></li>
                  <li><a href="../public/events">Blog</a></li>
                </ul>
                <ul>
                  <li><a href="../public/how-it-works">How it works</a></li>
                  <li><a href="../public/contact">Contact Us</a></li>
                </ul>
              </div>
              <div class="col">
                <h3>Help center</h3>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="../public/partners">Partners</a></li>
                  <li><a href="#">Most Popular</a></li>
                </ul>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Registration</a></li>
                </ul>
              </div>
              <div class="col last">
                <h3>Subscribe</h3>
                <div class="subscribe">
                  <form>
                    <input type="text" placeholder="name@example.com">
                    <button><em class="icon-send_icon"></em></button>
                  </form>
                  <div class="info">By clicking "Subscribe", you agree to our<br><a href="#">terms and conditions</a></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="social"><a class="icon-facebook" target="_blank" href="https://www.facebook.com/Kidston-131382396919675/"></a><a class="icon-instagram" target="_blank" href="https://www.instagram.com/simonkidston/"></a><a class="icon-pinterest" target="_blank" href="https://www.pinterest.com/search/pins/?q=simon%20kidston&amp;rs=rs&amp;eq=&amp;etslf=2404&amp;term_meta[]=simon%7Crecentsearch%7Cundefined&amp;term_meta[]=kidston%7Crecentsearch%7Cundefined"></a><a class="icon-twitter" target="_blank" href="https://twitter.com/KidstonSA"></a></div>
              <div class="copy">Online Auction © 2016. Privacy Policy</div>
            </div>
          </footer>
        </div>
        <!-- End of Footer-->
        <!-- End of Footer-->
      </div>
    </div>
    <script src="../public/js/jquery-1.12.3.min.js"></script>
    <script src="../public/js/jquery.bxslider.js"></script>
    <script src="../public/js/jquery.formstyler.js"></script>
    <script src="../public/js/jquery.colorbox.min.js"></script>
    <script src="../public/js/jquery.inputmask.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../public/js/script.js"></script>
  </body>
</html>