<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf">
    <title>LastBid:Categories page</title>
    <link href="../public/css/jquery.formstyler.css" rel="stylesheet">
    <link href="../public/css/glyphter.css" rel="stylesheet">
    <link href="../public/css/colorbox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../public/css/style.css?ver=1.1" rel="stylesheet">
    <script>window.Laravel = { "csrfToken": "VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf" };</script>
    <title>Buyer page - Messages</title>
  </head>
  <body>
    <div class="footer-fix">
      <div class="content-wrap">
        <!-- Header-->
        <div class="wrap">
          <header>
            <div class="top-link"><a class="top-profiles-links top-messages" href="#"><span class="counter">123</span><em class="icon-messages_icon"></em></a><a class="top-profiles-links top-bids-count" href="#"><span class="counter">19</span><em class="icon-no_bids_icon"></em></a>
              <div class="user-enter">
                <ul>
                  <li><a href="javascript:void 0;">LastBid Admin</a>
                    <ul>
                      <li><a href="http://165.227.77.149/user/offers">My offers</a></li>
                      <li><a href="http://165.227.77.149/home">Personal info</a></li>
                      <li><a href="http://165.227.77.149/logout" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                        <form id="logout-form" action="http://165.227.77.149/logout" method="POST" style="display: none;">
                          <input type="hidden" name="_token" value="djsOHhahzBS1ReIdMLyA4p9nMQh3esBDMzgTD9wG">
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="logo"><a href="/"><img src="../public/img/Logo.svg" alt="LastBid"></a></div>
          </header>
          <div class="head-mobile">
            <button class="hamburger">☰</button>
            <button class="cross">˟</button>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </div>
          <nav class="menu-mobile" style="display: none;">
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
          </nav>
          <nav class="top-primary-menu">
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </nav>
          <nav class="search-active non-visible">
            <div class="search-head">
              <form>
                <input placeholder="Enter name or description" type="text">
                <button><em class="icon-search_icon"></em></button>
              </form>
            </div>
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </nav>
        </div>
        <!-- End of header-->
        <!-- End of header-->
        <div class="page-wrap">
          <div class="wrap">
            <div class="page-profile page-buyer">
              <!-- Right sidebar-->
              <!-- Right sidebar-->
              <div class="sidebar-wrap profile-sidebar-wrap">
                <div class="group-wrap group-title">
                  <h3>Profile</h3>
                </div>
                <div class="group-wrap group-nav">
                  <nav>
                    <ul>
                      <li class="expanded active"><a href="#">Personal Info</a>
                        <ul class="group-sub-nav">
                          <li class="active"><a href="#">Account info</a></li>
                          <li><a href="#">Payment methods</a></li>
                          <li><a href="#"> Shipping info</a></li>
                          <li><a href="#"> Subscriptions</a></li>
                        </ul>
                      </li>
                      <li><a href="#">My Purchases</a></li>
                      <li class="expanded"><a href="#">Bids</a></li>
                      <li class="expanded"><a href="#"><span class="counter">123</span>Messages</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="group-wrap group-nav"></div>
              </div>
              <!-- End of Right Sidebar-->
              <!-- End of Right Sidebar-->
              <div class="page-profile-content">
                <ul class="nav nav-tabs profile-tabs-nav lots-tabs-nav">
                  <li class="active"><a data-toggle="tab" href="#tab-buyer-account-info">account info</a></li>
                  <li><a data-toggle="tab" href="#tab-buyer-payment">payment methods</a></li>
                  <li><a data-toggle="tab" href="#tab-buyer-shipping-info">shipping info</a></li>
                  <li><a data-toggle="tab" href="#tab-buyer-shipping-info">subscriptions    </a></li>
                </ul>
                <div class="tab-content profile-tab-content">
                  <div class="tab-pane fade in active" id="tab-buyer-account-info"></div>
                  <div class="tab-pane fade" id="tab-buyer-payment">
                    <div class="buyer-account">
                      <section class="payment add-bank-account">
                        <h3>Add new bank account</h3>
                        <form id="add-bank-account" action="" method="POST">
                          <div class="form-controll form-controll--medium">
                            <label>Account holder's name</label>
                            <input type="text" name="" placeholder="Name" value="">
                          </div>
                          <div class="form-controll form-controll--newline form-controll--small">
                            <label>Account number</label>
                            <input type="text" name="" placeholder="Number" value="">
                          </div>
                          <div class="form-controll form-controll--small">
                            <label>ABA Number/Routing number </label>
                            <input type="text" name="card_number" placeholder="Number" value="">
                          </div>
                          <div class="form-controll form-controll--newline form-controll--medium">
                            <label>SWIFT/BIC code (optional)</label>
                            <input type="text" name="card_cvv" placeholder="Code" value="">
                          </div>
                          <div class="form-controll form-controll--newline">
                            <h3>Bank address   </h3>
                          </div>
                          <div class="form-controll form-controll--newline form-controll--medium">
                            <label>Address</label>
                            <input type="text" name="" placeholder="Address" value="">
                          </div>
                          <div class="form-controll form-controll--newline form-controll--small">
                            <label>City</label>
                            <input type="text" name="" placeholder="City" value="">
                          </div>
                          <div class="form-controll form-controll--small">
                            <label>State / province</label>
                            <input type="text" name="" placeholder="State" value="">
                          </div>
                          <div class="form-controll form-controll--small form-controll--newline">
                            <label>Country</label>
                            <input type="text" name="" placeholder="Country" value="">
                          </div>
                          <div class="form-controll form-controll--small">
                            <label>Post code / zip</label>
                            <input type="text" name="" placeholder="Code" value="">
                          </div>
                          <div class="form-controll form-controll--newline form-controll--large">   
                            <div class="btn-wrap">
                              <button class="btn" type="submit">Add account</button>
                              <button class="btn2" type="reset">Cancel</button>
                            </div>
                          </div>
                        </form>
                      </section>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tab-buyer-shipping-info"></div>
                  <div class="tab-pane fade" id="tab-buyer-shipping-info"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer-->
        <!-- Footer-->
        <div class="footer clearfix">
          <footer>
            <div class="wrap">
              <div class="col">
                <h3>Menu</h3>
                <ul>
                  <li><a href="../public/categories">Categories</a></li>
                  <li><a href="../public/about">About Us</a></li>
                  <li><a href="../public/events">Blog</a></li>
                </ul>
                <ul>
                  <li><a href="../public/how-it-works">How it works</a></li>
                  <li><a href="../public/contact">Contact Us</a></li>
                </ul>
              </div>
              <div class="col">
                <h3>Help center</h3>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="../public/partners">Partners</a></li>
                  <li><a href="#">Most Popular</a></li>
                </ul>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Registration</a></li>
                </ul>
              </div>
              <div class="col last">
                <h3>Subscribe</h3>
                <div class="subscribe">
                  <form>
                    <input type="text" placeholder="name@example.com">
                    <button><em class="icon-send_icon"></em></button>
                  </form>
                  <div class="info">By clicking "Subscribe", you agree to our<br><a href="#">terms and conditions</a></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="social"><a class="icon-facebook" target="_blank" href="https://www.facebook.com/Kidston-131382396919675/"></a><a class="icon-instagram" target="_blank" href="https://www.instagram.com/simonkidston/"></a><a class="icon-pinterest" target="_blank" href="https://www.pinterest.com/search/pins/?q=simon%20kidston&amp;rs=rs&amp;eq=&amp;etslf=2404&amp;term_meta[]=simon%7Crecentsearch%7Cundefined&amp;term_meta[]=kidston%7Crecentsearch%7Cundefined"></a><a class="icon-twitter" target="_blank" href="https://twitter.com/KidstonSA"></a></div>
              <div class="copy">Online Auction © 2016. Privacy Policy</div>
            </div>
          </footer>
        </div>
        <!-- End of Footer-->
        <!-- End of Footer-->
      </div>
    </div>
    <div id="modal-win"></div>
    <div id="modal-win2"></div>
    <div id="popup-overlay"> </div>
    <div class="popup buyer-account---confirm-deleting">
      <div class="title">Confirm deleting</div>
      <p>This action will delete your account at all.<br>Are you sure you want to continue?</p>
      <div class="btn-wrap"><a class="btn" href="#">ok</a><a class="btn2" href="#">cancel</a></div>
    </div>
    <div class="popup buyer-account---change-pswrd">
      <div class="title">change password</div>
      <input type="text" name="" placeholder="Current password" value="">
      <input type="text" name="" placeholder="New password" value="">
      <input type="text" name="" placeholder="Repeat new password" value="">
      <div class="btn-wrap"><a class="btn btn-buyer-change-pswrd" href="#">save new password</a></div>
    </div>
    <script src="../public/js/jquery-1.12.3.min.js"></script>
    <script src="../public/js/jquery.bxslider.js"></script>
    <script src="../public/js/jquery.formstyler.js"></script>
    <script src="../public/js/jquery.colorbox.min.js"></script>
    <script src="../public/js/jquery.inputmask.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../public/js/script.js"></script>
  </body>
</html>