
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="xlX39pJYcRrU3gn9BDRfqp76elGP1hAtrQTZRI1H">
    <title>LastBid:Product page</title>
    <!-- Styles -->
    <link href="/css/jquery.formstyler.css" rel="stylesheet">
    <link href="../public/css/glyphter.css" rel="stylesheet">
    <link href="/css/colorbox.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link href="/css/style.css?ver=1.1" rel="stylesheet">
    <!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"xlX39pJYcRrU3gn9BDRfqp76elGP1hAtrQTZRI1H"};
    </script>
</head>
<body>
<div class="open-categories-left">
    <a href="#" class="categories-left">
        <em class="icon-categories_icon"></em>
        <span class="text">categories</span>
    </a>
    <div class="sidebar-wrap">
        <div class="group-wrap">
            <h3>ALL CATEGORIES</h3>
            <nav>
                <ul>
                                        <li >
                            <em class="arrow-icon"></em>
                        <a href="/categories/antiquities">
                            Antiquities
                        </a>
                        <ul>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/arms-armour-and-sporting-guns">
                            Arms, Armour And Sporting Guns
                        </a>
                        <ul>
                                                            <li><a href="/categories/arms-and-armour">
                                        Arms And Armour</a></li>
                                                            <li><a href="/categories/sporting-guns">
                                        Sporting Guns</a></li>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/asian-art">
                            Asian Art
                        </a>
                        <ul>
                                                            <li><a href="/categories/asian-contemporary-art">
                                        Asian Contemporary Art</a></li>
                                                            <li><a href="/categories/chinese-paintings-and-works-of-art">
                                        Chinese Paintings And Works Of Art</a></li>
                                                            <li><a href="/categories/indian-himalayan-southeast-asian-art">
                                        Indian, Himalayan &amp; Southeast Asian Art</a></li>
                                                            <li><a href="/categories/japanese-art">
                                        Japanese Art</a></li>
                                                    </ul>
                    </li>
                                        <li >
                            <em class="arrow-icon"></em>
                        <a href="/categories/books">
                            Books
                        </a>
                        <ul>
                                                    </ul>
                    </li>
                                        <li >
                            <em class="arrow-icon"></em>
                        <a href="/categories/carpets-and-rugs">
                            Carpets And Rugs
                        </a>
                        <ul>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/clocks-and-watches">
                            Clocks And Watches
                        </a>
                        <ul>
                                                            <li><a href="/categories/clocks">
                                        Clocks</a></li>
                                                            <li><a href="/categories/watches">
                                        Watches</a></li>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/coins-and-medals">
                            Coins And Medals
                        </a>
                        <ul>
                                                            <li><a href="/categories/coins-and-banknotes">
                                        Coins And Banknotes</a></li>
                                                            <li><a href="/categories/medals">
                                        Medals</a></li>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/collectibles">
                            Collectibles
                        </a>
                        <ul>
                                                            <li><a href="/categories/cameras">
                                        Cameras</a></li>
                                                            <li><a href="/categories/entertainment-memorabilia">
                                        Entertainment Memorabilia</a></li>
                                                            <li><a href="/categories/golfing-memorabilia">
                                        Golfing Memorabilia</a></li>
                                                            <li><a href="/categories/mechanical-music">
                                        Mechanical Music</a></li>
                                                            <li><a href="/categories/textiles">
                                        Textiles</a></li>
                                                            <li><a href="/categories/writing-instruments">
                                        Writing Instruments</a></li>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/decorative-arts">
                            Decorative Arts
                        </a>
                        <ul>
                                                            <li><a href="/categories/20th-century-decorative-arts">
                                        20th Century Decorative Arts</a></li>
                                                            <li><a href="/categories/british-ceramics">
                                        British Ceramics</a></li>
                                                            <li><a href="/categories/european-ceramics">
                                        European Ceramics</a></li>
                                                            <li><a href="/categories/european-sculpture-and-works-of-art">
                                        European Sculpture And Works Of Art</a></li>
                                                            <li><a href="/categories/glass">
                                        Glass</a></li>
                                                            <li><a href="/categories/silver">
                                        Silver</a></li>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/ethnographic-art">
                            Ethnographic Art
                        </a>
                        <ul>
                                                            <li><a href="/categories/african-oceanic-and-pre-columbian-art">
                                        African, Oceanic And Pre-columbian Art</a></li>
                                                            <li><a href="/categories/native-american">
                                        Native American</a></li>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/fine-art">
                            Fine Art
                        </a>
                        <ul>
                                                            <li><a href="/categories/19th-century-paintings">
                                        19th Century Paintings</a></li>
                                                            <li><a href="/categories/aboriginal-art">
                                        Aboriginal Art</a></li>
                                                            <li><a href="/categories/african-modern-and-contemporary-art">
                                        African, Modern And Contemporary Art</a></li>
                                                            <li><a href="/categories/american-art">
                                        American Art</a></li>
                                                            <li><a href="/categories/australian-art">
                                        Australian Art</a></li>
                                                            <li><a href="/categories/california-and-western-paintings">
                                        California And Western Paintings</a></li>
                                                            <li><a href="/categories/contemporary-art">
                                        Contemporary Art</a></li>
                                                            <li><a href="/categories/impressionist-and-modern-art">
                                        Impressionist And Modern Art</a></li>
                                                            <li><a href="/categories/latin-american-art">
                                        Latin American Art</a></li>
                                                            <li><a href="/categories/modern-and-contemporary-middle-eastern-art">
                                        Modern And Contemporary Middle Eastern Art</a></li>
                                                            <li><a href="/categories/modern-and-contemporary-south-asian-art">
                                        Modern And Contemporary South Asian Art</a></li>
                                                            <li><a href="/categories/modern-british-and-irish-art">
                                        Modern British And Irish Art</a></li>
                                                            <li><a href="/categories/old-master-paintings">
                                        Old Master Paintings</a></li>
                                                            <li><a href="/categories/orientalist-art">
                                        Orientalist Art</a></li>
                                                            <li><a href="/categories/prints-and-multiples">
                                        Prints And Multiples</a></li>
                                                            <li><a href="/categories/russian-paintings-and-works-of-art">
                                        Russian Paintings And Works Of Art</a></li>
                                                            <li><a href="/categories/scottish-art">
                                        Scottish Art</a></li>
                                                            <li><a href="/categories/sporting-art">
                                        Sporting Art</a></li>
                                                            <li><a href="/categories/travel-and-exploration">
                                        Travel And Exploration</a></li>
                                                            <li><a href="/categories/urban-art">
                                        Urban Art</a></li>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/furniture">
                            Furniture
                        </a>
                        <ul>
                                                            <li><a href="/categories/american-furniture-folk-art-and-decorative-arts">
                                        American Furniture, Folk Art And Decorative Arts</a></li>
                                                            <li><a href="/categories/english-furniture-and-works-of-art">
                                        English Furniture And Works Of Art</a></li>
                                                            <li><a href="/categories/european-furniture-and-works-of-art">
                                        European Furniture And Works Of Art</a></li>
                                                            <li><a href="/categories/modern-and-contemporary-design">
                                        Modern And Contemporary Design</a></li>
                                                            <li><a href="/categories/oak-furniture">
                                        Oak Furniture</a></li>
                                                    </ul>
                    </li>
                                        <li >
                            <em class="arrow-icon"></em>
                        <a href="/categories/home-and-interiors">
                            Home And Interiors
                        </a>
                        <ul>
                                                    </ul>
                    </li>
                                        <li >
                            <em class="arrow-icon"></em>
                        <a href="/categories/islamic-and-indian-art">
                            Islamic And Indian Art
                        </a>
                        <ul>
                                                    </ul>
                    </li>
                                        <li >
                            <em class="arrow-icon"></em>
                        <a href="/categories/jewellery">
                            Jewellery
                        </a>
                        <ul>
                                                    </ul>
                    </li>
                                        <li >
                            <em class="arrow-icon"></em>
                        <a href="/categories/marine-pictures-and-works-of-art">
                            Marine Pictures And Works Of Art
                        </a>
                        <ul>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/motoring">
                            Motoring
                        </a>
                        <ul>
                                                            <li><a href="/categories/automobilia">
                                        Automobilia</a></li>
                                                            <li><a href="/categories/motor-cars">
                                        Motor Cars</a></li>
                                                            <li><a href="/categories/motorcycles">
                                        Motorcycles</a></li>
                                                    </ul>
                    </li>
                                        <li >
                            <em class="arrow-icon"></em>
                        <a href="/categories/natural-history">
                            Natural History
                        </a>
                        <ul>
                                                    </ul>
                    </li>
                                        <li >
                            <em class="arrow-icon"></em>
                        <a href="/categories/photographs">
                            Photographs
                        </a>
                        <ul>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/science-and-technology">
                            Science And Technology
                        </a>
                        <ul>
                                                            <li><a href="/categories/history-of-science-and-technology">
                                        History Of Science And Technology</a></li>
                                                            <li><a href="/categories/scientific-instruments">
                                        Scientific Instruments</a></li>
                                                            <li><a href="/categories/space-history">
                                        Space History</a></li>
                                                    </ul>
                    </li>
                                        <li  class="level" >
                            <em class="arrow-icon"></em>
                        <a href="/categories/wine-and-whisky">
                            Wine And Whisky
                        </a>
                        <ul>
                                                            <li><a href="/categories/wine">
                                        Wine</a></li>
                                                            <li><a href="/categories/whisky">
                                        Whisky</a></li>
                                                    </ul>
                    </li>
                                    </ul>
            </nav>
        </div>
    </div>
    <div class="category-left-icons">
        <h3>Popular categories</h3>
        <div class="category-preview-wrap clearfix">
            <a href="#" class="item">
                <span class="icon"><span class="vertical-middle"><em class="icon-cat_icon_1"></em></span></span>
                <span class="name">Books</span>
            </a>
            <a href="#" class="item">
                <span class="icon"><span class="vertical-middle"><em class="icon-cat_icon_2"></em></span></span>
                <span class="name">Asian art</span>
            </a>
            <a href="#" class="item">
                <span class="icon"><span class="vertical-middle"><em class="icon-cat_icon_3"></em></span></span>
                <span class="name">Motoring</span>
            </a>
            <a href="#" class="item">
                <span class="icon"><span class="vertical-middle"><em class="icon-cat_icon_4"></em></span></span>
                <span class="name">Furniture</span>
            </a>
            <a href="#" class="item">
                <span class="icon"><span class="vertical-middle"><em class="icon-jewelry"></em></span></span>
                <span class="name">Jewellery</span>
            </a>
            <a href="#" class="item">
                <span class="icon"><span class="vertical-middle"><em class="icon-cat_icon_6"></em></span></span>
                <span class="name">Decorative art</span>
            </a>
            <a href="#" class="item last">
                <span class="icon"><span class="vertical-middle"><em class="icon-money"></em></span></span>
                <span class="name">Coins and medals</span>
            </a>
            <a href="#" class="item last">
                <span class="icon"><span class="vertical-middle"><em class="icon-clocks"></em></span></span>
                <span class="name">Clocks and watches</span>
            </a>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="footer-fix">
    <div class="content-wrap">
        <div class="wrap">
            <header>
                <div class="top-link">
                        <ul>
    <li><a href="/register">Register</a></li>
    <li><a href="/login">Login</a></li>
</ul>                </div>
                <div class="logo"><a href="/"><img src="/img/Logo.svg" alt="LastBid"></a></div>
            </header>
            <div class="head-mobile">
                <button class="hamburger">&#9776;</button>
                <button class="cross">&#735;</button>
                <div class="search"><a href="#" class="icon-search_icon"></a></div>
            </div>
            <nav class="menu-mobile" style="display: none;">
                <ul>
                    <li><a href="/categories">Categories</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/events">Blog</a></li>
                    <li><a href="/how-it-works">How it works</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </nav>
            <nav class="top-primary-menu">
                <ul>
                    <li><a href="/categories">Categories</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/events">Blog</a></li>
                    <li><a href="/how-it-works">How it works</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
                <div class="search"><a href="#" class="icon-search_icon"></a></div>
            </nav>
            <nav class="search-active non-visible">
                <div class="search-head">
                    <form>
                        <input placeholder="Enter name or description" type="text">
                        <button><em class="icon-search_icon"></em></button>
                    </form>
                </div>
                <ul>
                    <li><a href="/categories">Categories</a></li>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/events">Blog</a></li>
                    <li><a href="/how-it-works">How it works</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
                <div class="search"><a href="#" class="icon-search_icon"></a></div>
            </nav>
        </div>
            
    <div class="page-wrap">
        <div class="bids-view clearfix">
            <div class="wrap">
                <div class="back-action">
                    <span class="lot-number-info"><span class="text">Lot number:</span><span class="number">8902396</span></span>
                    <a href="/categories"><em class="icon-right_arrow"></em>Back to auction</a>
                </div>
                <div class="title">
                    <h2>A Gilt-Copper Alloy And Embellished Silver Shrine</h2>
                    <h3>Tibet, The Interior Figure: 18Th – 19Th Century, The Case: Possibly Later</h3>
                </div>
                <div class="info-product">
                    <div class="item-info">
                        <span>Bids:</span>
                        <a href="#" data-toggle="modal" data-target="#myBidsModal">41</a>
                    </div>
                    <div class="item-info">
                        <span>Views:</span>
                        321
                    </div>
                    <div class="socials-items">
                        <a href="#" class="social-i"><img src="../public/img/facebook_color.svg" alt=""></a>
                        <a href="#" class="social-i"><img src="../public/img/instagramm_color.svg" alt=""></a>
                        <a href="#" class="social-i"><img src="../public/img/pinterest_color.svg" alt=""></a>
                        <a href="#" class="social-i"><img src="../public/img/mail_color.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myBidsModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Your bids to this Lot</h4>
                    </div>
                    <div class="modal-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Sum</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                                                    </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap clearfix">
            <div class="slider-product">
                
                <div class="viewport">
                                                                        <div class="item active">
                                <img src="/uploads/products/66e123d3e80788df4fcd1469eb5cc06d.png" alt="">
                                <a class="zoom-wrap icon-zoom product-group" href="/uploads/products/66e123d3e80788df4fcd1469eb5cc06d.png"><span>zoom <br>image</span>
                                </a>
                            </div>
                                                            </div>
            </div>
            <div class="product-info-wrap clearfix">
                <div class="text-info">
                    <div class="row">
                        <div class="title-wrap-preview">
                            <h2>specifics</h2>
                        </div>
                        <div class="content-wrap">
                          <ul class="aligned-ul">
                                <li>
                                    <span class="first-col">Glassware Type:</span>
                                    <span class="second-col">Crystal/ Cut Glass</span>
                                </li>
                                <li>
                                    <span class="first-col">Type of Glass:</span>
                                    <span class="second-col">Blown Glass</span>
                                </li>
                                <li>
                                    <span class="first-col">Glassware Era:</span>
                                    <span class="second-col">Victorian (1840-1900)</span>
                                </li>
                                <li>
                                    <span class="first-col">Object Type:</span>
                                    <span class="second-col">Decanter</span>
                                </li>
                                <li>
                                    <span class="first-col">Colour:</span>
                                    <span class="second-col">Clear</span>
                                </li>
                                <li>
                                    <span class="first-col">Original/Reproduction:</span>
                                    <span class="second-col">Antique Original</span>
                                </li>
                                <li>
                                    <span class="first-col">Country of Origin:</span>
                                    <span class="second-col">Britain</span>
                                </li>
                          </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="title-wrap-preview">
                            <h2>Description</h2>
                        </div>
                        <div class="content-wrap">
                            <p>the front with a glass panel framed by turquoise and coral inlay, the top with further inlays forming three detached floral sprays, reserved on a chased floral ground, the interior with a figure of Avalokitesvara on lotus base framed by a mandorla<br />
10.2 cm, 4 in.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="title-wrap-preview">
                            <h2>Shipping</h2>
                        </div>
                        <div class="content-wrap">
                            <p><strong>$0.00</strong> Standard International Shipping | See details<br>
                                International items may be subject to customs processing and additional charges. </p>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="title-wrap-preview">
                            <h2>Our Guarantees</h2>
                        </div>
                        <div class="content-wrap clearfix">
                            <div class="guar-item icon-card_icon">
                                In order to take your offer into account, LastBid freezes half of the auction houses'
                                fees (1% of the offers' amount) on your credit card until we get an anwer from the
                                auctioneer.
                            </div>
                            <div class="guar-item icon-phone_icon">
                                If the auctioneer accepts the offer, LastBid cashes in the deposit and puts you in
                                contact with the auction house in order for you to pay the remainder.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="title-wrap-preview">
                            <h2>Provided by</h2>
                        </div>
                        <div class="content-wrap clearfix">
                            <div class="provided-wrap-logo"><img src="/uploads/partners/a4e21fb4db9f6cb528cd4949a120a1a2.png"
                                                                 alt=""></div>
                            <div class="provided-wrap-text">
                                <p><p>Sotheby&#39;s is a British multinational corporation headquartered in New York City. One of the world&#39;s largest brokers of fine and decorative art, jewellery, real estate, and collectibles, Sotheby&#39;s operation is divided into three segments: auction, finance, and dealer. The company&rsquo;s services range from corporate art services to private sales. Sotheby&#39;s is the world&rsquo;s fourth oldest auction house in continuous operation, with 90 locations in 40 countries.</p></p>
                                <p><a href="#">Conditions of sale</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bui-it-wrap" class="bui-it-wrap">
                    <div class="title">Place a Bid</div>
                    <div class="time-wrap-line">
                        <div class="time-line">
                            <div class="time-line-left"></div>
                        </div>
                       <span class="time-text">
                           1 month, 24 days left
                       </span>
                    </div>
                    <form action="/deals/a-gilt-copper-alloy-and-embellished-silver-shrine" id="buy-form" method="post"
                          onsubmit="return false;">
                        <input type="hidden" name="product_id" value="8">
                        <input type="hidden" name="deposit" id="deposit" value="0">
                        <input type="hidden" name="_token" value="xlX39pJYcRrU3gn9BDRfqp76elGP1hAtrQTZRI1H">
                        <div class="row clearfix">
 <!--                            <div class="open-asking-price">
                                <div class="title-wrap" onclick="jQuery(this).parent().toggleClass('active');">Asking
                                    price
                                </div>
                                <div class="content">
                                    <div class="row clearfix">
                                        <div class="name">Auction house fee</div>
                                        <div class="price">$ 192,51</div>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="name">Shipping</div>
                                        <div class="price">$ 0.00</div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="price">90 000 - 100 000
                                <span class="currency"> USD</span>
                                <span class="info">Suggested bid range</span>
                            </div>
 <!--                            <div class="bt-wrap">
                                <a href="#" class="btn" id="buy-btn">Buy</a>
                            </div> -->
                        </div>
                        <div class="row clearfix">
                            <div class="title-wrap">Make a bid</div>
                            <div class="inp-wrap">
                                <input type="text" id="offer-value" name="offer" placeholder="15, 599 USD">
                            </div>
                            <div class="bt-wrap bt-wrap2">
                                <a href="#" class="btn" id="make-offer-btn">Place a bid</a>
                            </div>
                            <div class="clear"></div>
                            <div class="info">Includes auction premiums, but excludes shipping/delivery fees</div>
                        </div>
                    </form>
                    <div class="row bui-footer clearfix">
                        <div class="logos">
                            <img src="/img/logos.png" alt="">
                        </div>
                        <div class="text">
                            Deposit required: 1% of your offer
                            <div class="info">Will be refunded once the negotiation will be complete</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="most-popular clearfix">
                <div class="title-wrap-preview">
                    <h2>You may also like</h2>
                </div>
                <div class="row">
                                        <a href="/deals/a-gilt-copper-alloy-and-embellished-silver-shrine" class="item">
    <div class="inner-item">
        <div class="image">
            <div class="vertical-middle">
                <div class="hover-info">
                    <div class="table">
                        <div class="vertical-middle">
                            <div class="col a-right">41<span>bids</span></div>
                            <div class="col a-left">321<span>views</span></div>
                        </div>
                    </div>
                </div>
                <span><img src="/uploads/products/66e123d3e80788df4fcd1469eb5cc06d.png" alt=""></span>
            </div>
        </div>
        <div class="desc-wrap">
            <div class="price">6 609,51 <span>USD</span></div>
            <div class="desc">
                <span>A Gilt-Copper Alloy And Embellished Silver Shrine</span>
            </div>
            <div class="hover-info-bottom">
                <div class="time-wrap-line" style="width: 100%">
                    <div class="time-line">
                        <div class="time-line-left" style="width: 288.69%"></div>
                    </div>
                    <span class="time-text">
                           1 month, 24 days left
                       </span>
                </div>
            </div>
        </div>
    </div>
</a>
                                        <a href="/deals/an-aston-martin-db4-db4-gt-workshop-manual-and-a-db4-sales-brochure" class="item">
    <div class="inner-item">
        <div class="image">
            <div class="vertical-middle">
                <div class="hover-info">
                    <div class="table">
                        <div class="vertical-middle">
                            <div class="col a-right">2<span>bids</span></div>
                            <div class="col a-left">80<span>views</span></div>
                        </div>
                    </div>
                </div>
                <span><img src="/uploads/products/df76cb950ff00d255be238c707538df8.jpg" alt=""></span>
            </div>
        </div>
        <div class="desc-wrap">
            <div class="price">721,00 <span>USD</span></div>
            <div class="desc">
                <span>An Aston Martin DB4 &amp; DB4 GT workshop manual and a DB4 sales brochure</span>
            </div>
            <div class="hover-info-bottom">
                <div class="time-wrap-line" style="width: 100%">
                    <div class="time-line">
                        <div class="time-line-left" style="width: 299.04%"></div>
                    </div>
                    <span class="time-text">
                           1 month, 25 days left
                       </span>
                </div>
            </div>
        </div>
    </div>
</a>
                                        <a href="/deals/2001-ferrari-550-barchetta-pininfarina" class="item">
    <div class="inner-item">
        <div class="image">
            <div class="vertical-middle">
                <div class="hover-info">
                    <div class="table">
                        <div class="vertical-middle">
                            <div class="col a-right">5<span>bids</span></div>
                            <div class="col a-left">85<span>views</span></div>
                        </div>
                    </div>
                </div>
                <span><img src="/uploads/products/6807cff7da791bc08340a0bb9667049d.jpg" alt=""></span>
            </div>
        </div>
        <div class="desc-wrap">
            <div class="price">669 500,00 <span>USD</span></div>
            <div class="desc">
                <span>2001 Ferrari 550 Barchetta Pininfarina</span>
            </div>
            <div class="hover-info-bottom">
                <div class="time-wrap-line" style="width: 100%">
                    <div class="time-line">
                        <div class="time-line-left" style="width: 299.03%"></div>
                    </div>
                    <span class="time-text">
                           1 month, 25 days left
                       </span>
                </div>
            </div>
        </div>
    </div>
</a>
                                        <a href="/deals/1971-montesa-cota-250" class="item">
    <div class="inner-item">
        <div class="image">
            <div class="vertical-middle">
                <div class="hover-info">
                    <div class="table">
                        <div class="vertical-middle">
                            <div class="col a-right">2<span>bids</span></div>
                            <div class="col a-left">29<span>views</span></div>
                        </div>
                    </div>
                </div>
                <span><img src="/uploads/products/34d94c620a6cf78486db99c430c72884.png" alt=""></span>
            </div>
        </div>
        <div class="desc-wrap">
            <div class="price">3 090,00 <span>USD</span></div>
            <div class="desc">
                <span>1971 Montesa Cota 250</span>
            </div>
            <div class="hover-info-bottom">
                <div class="time-wrap-line" style="width: 100%">
                    <div class="time-line">
                        <div class="time-line-left" style="width: 288.7%"></div>
                    </div>
                    <span class="time-text">
                           1 month, 24 days left
                       </span>
                </div>
            </div>
        </div>
    </div>
</a>
                                    </div>
            </div>
        </div>
    </div>
                <div class="footer clearfix">
            <footer>
                <div class="wrap">
                    <div class="col">
                        <h3>Menu</h3>
                        <ul>
                            <li><a href="/categories">Categories</a></li>
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/events">Blog</a></li>
                        </ul>
                        <ul>
                            <li><a href="/how-it-works">How it works</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Help center</h3>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="/partners">Partners</a></li>
                            <li><a href="#">Most Popular</a></li>
                        </ul>
                                                    <ul>
    <li><a href="/register">Register</a></li>
    <li><a href="/login">Login</a></li>
</ul>                                           </div>
                    <div class="col last">
                        <h3>Subscribe</h3>
                        <div class="subscribe">
                            <form>
                                <input type="text" placeholder="name@example.com"/>
                                <button><em class="icon-send_icon"></em></button>
                            </form>
                            <div class="info">By clicking "Subscribe", you agree to our <br><a href="#">terms and
                                    conditions</a></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="social">
                        <a target="_blank" href="https://www.facebook.com/Kidston-131382396919675/" class="icon-facebook"></a>
                        <a target="_blank" href="https://www.instagram.com/simonkidston/" class="icon-instagram"></a>
                        <a target="_blank" href="https://www.pinterest.com/search/pins/?q=simon%20kidston&rs=rs&eq=&etslf=2404&term_meta[]=simon%7Crecentsearch%7Cundefined&term_meta[]=kidston%7Crecentsearch%7Cundefined" class="icon-pinterest"></a>
                        <a target="_blank" href="https://twitter.com/KidstonSA" class="icon-twitter"></a>
                    </div>
                    <div class="copy">Online Auction &copy; 2016. Privacy Policy</div>
                </div>
            </footer>
        </div>
    </div>
</div>
    
    <div id="modal-win"></div>
    <div id="modal-win2"></div>
<!-- Scripts -->
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/jquery.bxslider.js"></script>
    <script src="/js/jquery.formstyler.js"></script>
    <script src="/js/jquery.colorbox.min.js"></script>
    <script src="/js/jquery.inputmask.bundle.min.js"></script>
    <!-- Latest compiled and minified bootstrap JS -->
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/script.js"></script>
    <script>
        $(document).ready(function(){
          $('.slider-head .slider').bxSlider({
              minSlides: 1,
              maxSlides: 1,
              moveSlides: 1,
              slideMargin: 0,
              responsive: true,
              auto: true,
              autoStart: true,
              autoHover: true,
              autoSlideForOnePage: true,
              infiniteLoop: true,
              hideControlOnEnd: true,
              controls: true,
              pager: true,
          });
            $('.overlay').click(function () {
                $(this).remove();
            });
            $(".cross").hide();
            $(".menu-mobile").hide();
            $(".hamburger").click(function () {
                $(".menu-mobile").slideToggle("slow", function () {
                    $(".hamburger").hide();
                    $(".cross").show();
                });
            });
            $(".cross").click(function () {
                $(".menu-mobile").slideToggle("slow", function () {
                    $(".cross").hide();
                    $(".hamburger").show();
                });
            });
            (function ($) {
                $(function () {
                    $('.select select').styler();
                });
            })(jQuery);
        });
    </script>
<script>
    $(document).ready(function () {
            bidTimeLeft(2505600, 4727940);
    });
</script>
 
</body>
</html>