<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf">
    <title>LastBid:Categories page</title>
    <link href="../public/css/jquery.formstyler.css" rel="stylesheet">
    <link href="../public/css/glyphter.css" rel="stylesheet">
    <link href="../public/css/colorbox.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/jquery.scrollbar.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../public/css/style.css?ver=1.1" rel="stylesheet">
    <script>window.Laravel = { "csrfToken": "VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf" };</script>
    <title>Buyer page - Messages</title>
  </head>
  <body>
    <div class="footer-fix">
      <div class="content-wrap">
        <!-- Header-->
        <div class="wrap">
          <header>
            <div class="top-link"><a class="top-profiles-links top-messages" href="#"><span class="counter">123</span><em class="icon-messages_icon"></em></a><a class="top-profiles-links top-bids-count" href="#"><span class="counter">19</span><em class="icon-no_bids_icon"></em></a>
              <div class="user-enter">
                <ul>
                  <li><a href="javascript:void 0;">LastBid Admin</a>
                    <ul>
                      <li><a href="http://165.227.77.149/user/offers">My offers</a></li>
                      <li><a href="http://165.227.77.149/home">Personal info</a></li>
                      <li><a href="http://165.227.77.149/logout" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                        <form id="logout-form" action="http://165.227.77.149/logout" method="POST" style="display: none;">
                          <input type="hidden" name="_token" value="djsOHhahzBS1ReIdMLyA4p9nMQh3esBDMzgTD9wG">
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="logo"><a href="/"><img src="../public/img/Logo.svg" alt="LastBid"></a></div>
          </header>
          <div class="head-mobile">
            <button class="hamburger">☰</button>
            <button class="cross">˟</button>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </div>
          <nav class="menu-mobile" style="display: none;">
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
          </nav>
          <nav class="top-primary-menu">
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </nav>
          <nav class="search-active non-visible">
            <div class="search-head">
              <form>
                <input placeholder="Enter name or description" type="text">
                <button><em class="icon-search_icon"></em></button>
              </form>
            </div>
            <ul>
              <li><a href="../public/categories">Categories</a></li>
              <li><a href="../public/about">About Us</a></li>
              <li><a href="../public/events">Blog</a></li>
              <li><a href="../public/how-it-works">How it works</a></li>
              <li><a href="../public/contact">Contact Us</a></li>
            </ul>
            <div class="search"><a class="icon-search_icon" href="#"></a></div>
          </nav>
        </div>
        <!-- End of header-->
        <!-- End of header-->
        <div class="page-wrap">
          <!-- Lot top view-->
          <div class="lot-top-notification">You got 6 new bids.  <a href="#">Manage bids</a><span class="icon-esc_icon"></span></div>
          <div class="bids-view clearfix bids-view--top-notification">
            <div class="wrap">
              <div class="back-action"><span class="lot-number-info"><span class="text">Lot number:</span><span class="number">8902396</span></span><a href="/categories"><em class="icon-right_arrow"></em>Back to auction</a></div>
              <div class="title">
                <h2>A Gilt-Copper Alloy And Embellished Silver Shrine</h2>
                <h3>Tibet, The Interior Figure: 18Th – 19Th Century, The Case: Possibly Later</h3>
              </div>
              <div class="info-product">
                <div class="item-info"><span>Bids:</span><a href="#" data-toggle="modal" data-target="#myBidsModal">41</a></div>
                <div class="item-info"><span>Views:</span>                        321</div>
                <div class="socials-items"><a class="social-i" href="#"><img src="../public/img/facebook_color.svg" alt=""></a><a class="social-i" href="#"><img src="../public/img/instagramm_color.svg" alt=""></a><a class="social-i" href="#"><img src="../public/img/pinterest_color.svg" alt=""></a><a class="social-i" href="#"><img src="../public/img/mail_color.svg" alt=""></a></div>
              </div>
            </div>
          </div>
          <!-- End of lot top view-->
          <div class="wrap clearfix">
            <div class="slider-product">
              <div class="viewport">
                <div class="item active"><img src="/uploads/products/66e123d3e80788df4fcd1469eb5cc06d.png" alt=""><a class="zoom-wrap icon-zoom product-group" href="/uploads/products/66e123d3e80788df4fcd1469eb5cc06d.png"><span>zoom <br>image</span></a></div>
              </div>
            </div>
            <div class="product-info-wrap clearfix">
              <div class="text-info">
                <div class="row">
                  <div class="title-wrap-preview">
                    <h2>specifics</h2><span class="btn-ask-question-seller icon-messages_icon">ask a question</span>
                  </div>
                  <div class="content-wrap">
                    <ul class="aligned-ul">
                      <li><span class="first-col">Glassware Type:</span><span class="second-col">Crystal/ Cut Glass</span></li>
                      <li><span class="first-col">Type of Glass:</span><span class="second-col">Blown Glass</span></li>
                      <li><span class="first-col">Glassware Era:</span><span class="second-col">Victorian (1840-1900)</span></li>
                      <li><span class="first-col">Object Type:</span><span class="second-col">Decanter</span></li>
                      <li><span class="first-col">Colour:</span><span class="second-col">Clear</span></li>
                      <li><span class="first-col">Original/Reproduction:</span><span class="second-col">Antique Original</span></li>
                      <li><span class="first-col">Country of Origin:</span><span class="second-col">Britain</span></li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="title-wrap-preview">
                    <h2>Description</h2>
                  </div>
                  <div class="content-wrap">
                    <p>the front with a glass panel framed by turquoise and coral inlay, the top with further inlays forming three detached floral sprays, reserved on a chased floral ground, the interior with a figure of Avalokitesvara on lotus base framed by a mandorla<br>10.2 cm, 4 in.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="title-wrap-preview">
                    <h2>Shipping</h2>
                  </div>
                  <div class="content-wrap">
                    <p><strong>$0.00</strong> Standard International Shipping | See details<br>                                International items may be subject to customs processing and additional charges.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="title-wrap-preview">
                    <h2>Our Guarantees</h2>
                  </div>
                  <div class="content-wrap clearfix">
                    <div class="guar-item icon-card_icon">
                      In order to take your offer into account, LastBid freezes half of the auction houses'
                      fees (1% of the offers' amount) on your credit card until we get an anwer from the
                      auctioneer.
                    </div>
                    <div class="guar-item icon-phone_icon">
                      If the auctioneer accepts the offer, LastBid cashes in the deposit and puts you in
                      contact with the auction house in order for you to pay the remainder.
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="title-wrap-preview">
                    <h2>Provided by</h2>
                  </div>
                  <div class="content-wrap clearfix">
                    <div class="provided-wrap-logo"><img src="/uploads/partners/a4e21fb4db9f6cb528cd4949a120a1a2.png" alt=""></div>
                    <div class="provided-wrap-text">
                      <p></p>
                      <p>Sotheby's is a British multinational corporation headquartered in New York City. One of the world's largest brokers of fine and decorative art, jewellery, real estate, and collectibles, Sotheby's operation is divided into three segments: auction, finance, and dealer. The company’s services range from corporate art services to private sales. Sotheby's is the world’s fourth oldest auction house in continuous operation, with 90 locations in 40 countries.</p>
                      <p></p>
                      <p><a href="#">Conditions of sale</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bui-it-wrap block-place-bid" id="bui-it-wrap">
                <div class="title">Place a Bid</div>
                <div class="time-wrap-line">
                  <div class="time-line">
                    <div class="time-line-left" style="width: 65%;"></div>
                  </div><span class="time-text">Lot expire in: <span class="expires-date">16h 15m</span></span>
                </div>
                <form id="buy-form" action="" method="post" onsubmit="return false;">
                  <input type="hidden" name="product_id" value="8">
                  <input id="deposit" type="hidden" name="deposit" value="0">
                  <input type="hidden" name="_token" value="xlX39pJYcRrU3gn9BDRfqp76elGP1hAtrQTZRI1H">
                  <div class="row clearfix">
                    <div class="price">90 000 - 100 000<span class="currency"> USD</span><span class="info">Suggested bid range</span></div>
                  </div>
                  <div class="row clearfix">
                    <div class="title-wrap">Make a bid</div>
                    <div class="inp-wrap">
                      <input type="text" value="15 999 USD">
                    </div>
                    <div class="bt-wrap bt-wrap2"><a class="btn btn-place-bid" href="#">Place a bid</a></div>
                    <div class="clear"></div>
                    <div class="info">Includes auction premiums, but excludes shipping/delivery fees        </div>
                  </div>
                </form>
                <div class="row bui-footer clearfix">
                  <div class="logos"><img src="/img/logos.png" alt=""></div>
                  <div class="text">Deposit required: 1% of your offer
                    <div class="info">Will be refunded once the negotiation will be complete</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="most-popular clearfix">
              <div class="title-wrap-preview">
                <h2>You may also like</h2>
              </div>
              <div class="row"><a class="item" href="/deals/a-gilt-copper-alloy-and-embellished-silver-shrine">
                  <div class="inner-item">
                    <div class="image">
                      <div class="vertical-middle">
                        <div class="hover-info">
                          <div class="table">
                            <div class="vertical-middle">
                              <div class="col a-right">41<span>bids</span></div>
                              <div class="col a-left">321<span>views</span></div>
                            </div>
                          </div>
                        </div><span><img src="/uploads/products/66e123d3e80788df4fcd1469eb5cc06d.png" alt=""></span>
                      </div>
                    </div>
                    <div class="desc-wrap">
                      <div class="price">6 609,51 <span>USD</span></div>
                      <div class="desc"><span>A Gilt-Copper Alloy And Embellished Silver Shrine</span></div>
                      <div class="hover-info-bottom">
                        <div class="time-wrap-line" style="width: 100%;">
                          <div class="time-line">
                            <div class="time-line-left" style="width: 288.69%;"></div>
                          </div><span class="time-text">1 month, 24 days left</span>
                        </div>
                      </div>
                    </div>
                  </div></a><a class="item" href="/deals/an-aston-martin-db4-db4-gt-workshop-manual-and-a-db4-sales-brochure">
                  <div class="inner-item">
                    <div class="image">
                      <div class="vertical-middle">
                        <div class="hover-info">
                          <div class="table">
                            <div class="vertical-middle">
                              <div class="col a-right">2<span>bids</span></div>
                              <div class="col a-left">80<span>views</span></div>
                            </div>
                          </div>
                        </div><span><img src="/uploads/products/df76cb950ff00d255be238c707538df8.jpg" alt=""></span>
                      </div>
                    </div>
                    <div class="desc-wrap">
                      <div class="price">721,00 <span>USD</span></div>
                      <div class="desc"><span>An Aston Martin DB4 & DB4 GT workshop manual and a DB4 sales brochure</span></div>
                      <div class="hover-info-bottom">
                        <div class="time-wrap-line" style="width: 100%;">
                          <div class="time-line">
                            <div class="time-line-left" style="width: 299.04%;"></div>
                          </div><span class="time-text">1 month, 25 days left</span>
                        </div>
                      </div>
                    </div>
                  </div></a><a class="item" href="/deals/2001-ferrari-550-barchetta-pininfarina">
                  <div class="inner-item">
                    <div class="image">
                      <div class="vertical-middle">
                        <div class="hover-info">
                          <div class="table">
                            <div class="vertical-middle">
                              <div class="col a-right">5<span>bids</span></div>
                              <div class="col a-left">85<span>views</span></div>
                            </div>
                          </div>
                        </div><span><img src="/uploads/products/6807cff7da791bc08340a0bb9667049d.jpg" alt=""></span>
                      </div>
                    </div>
                    <div class="desc-wrap">
                      <div class="price">669 500,00 <span>USD</span></div>
                      <div class="desc"><span>2001 Ferrari 550 Barchetta Pininfarina</span></div>
                      <div class="hover-info-bottom">
                        <div class="time-wrap-line" style="width: 100%;">
                          <div class="time-line">
                            <div class="time-line-left" style="width: 299.03%;"></div>
                          </div><span class="time-text">1 month, 25 days left</span>
                        </div>
                      </div>
                    </div>
                  </div></a><a class="item" href="/deals/1971-montesa-cota-250">
                  <div class="inner-item">
                    <div class="image">
                      <div class="vertical-middle">
                        <div class="hover-info">
                          <div class="table">
                            <div class="vertical-middle">
                              <div class="col a-right">2<span>bids</span></div>
                              <div class="col a-left">29<span>views</span></div>
                            </div>
                          </div>
                        </div><span><img src="/uploads/products/34d94c620a6cf78486db99c430c72884.png" alt=""></span>
                      </div>
                    </div>
                    <div class="desc-wrap">
                      <div class="price">3 090,00 <span>USD</span></div>
                      <div class="desc"><span>1971 Montesa Cota 250</span></div>
                      <div class="hover-info-bottom">
                        <div class="time-wrap-line" style="width: 100%;">
                          <div class="time-line">
                            <div class="time-line-left" style="width: 288.7%;"></div>
                          </div><span class="time-text">1 month, 24 days left</span>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <!-- Footer-->
        <!-- Footer-->
        <div class="footer clearfix">
          <footer>
            <div class="wrap">
              <div class="col">
                <h3>Menu</h3>
                <ul>
                  <li><a href="../public/categories">Categories</a></li>
                  <li><a href="../public/about">About Us</a></li>
                  <li><a href="../public/events">Blog</a></li>
                </ul>
                <ul>
                  <li><a href="../public/how-it-works">How it works</a></li>
                  <li><a href="../public/contact">Contact Us</a></li>
                </ul>
              </div>
              <div class="col">
                <h3>Help center</h3>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="../public/partners">Partners</a></li>
                  <li><a href="#">Most Popular</a></li>
                </ul>
                <ul>
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Registration</a></li>
                </ul>
              </div>
              <div class="col last">
                <h3>Subscribe</h3>
                <div class="subscribe">
                  <form>
                    <input type="text" placeholder="name@example.com">
                    <button><em class="icon-send_icon"></em></button>
                  </form>
                  <div class="info">By clicking "Subscribe", you agree to our<br><a href="#">terms and conditions</a></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="social"><a class="icon-facebook" target="_blank" href="https://www.facebook.com/Kidston-131382396919675/"></a><a class="icon-instagram" target="_blank" href="https://www.instagram.com/simonkidston/"></a><a class="icon-pinterest" target="_blank" href="https://www.pinterest.com/search/pins/?q=simon%20kidston&amp;rs=rs&amp;eq=&amp;etslf=2404&amp;term_meta[]=simon%7Crecentsearch%7Cundefined&amp;term_meta[]=kidston%7Crecentsearch%7Cundefined"></a><a class="icon-twitter" target="_blank" href="https://twitter.com/KidstonSA"></a></div>
              <div class="copy">Online Auction © 2016. Privacy Policy</div>
            </div>
          </footer>
        </div>
        <!-- End of Footer-->
        <!-- End of Footer-->
      </div>
    </div>
    <div id="modal-win"></div>
    <div id="modal-win2"></div>
    <div id="popup-overlay"> </div>
    <div class="popup please-popup confirm-place-bid">
      <div class="title">Please notice!</div>
      <p>You will be charged <span class="price">100 </span><span class="currency">USD </span>as a deposit (1% offer's cost)<br>Will be refunded once the negotiation is completed</p>
      <div class="form-group"><span class="btn-open-msg">+ Add a short message to seller</span>
        <textarea class="textarea-scrollbar" name="message" rows="1" placeholder="Your message"></textarea>
      </div>
      <div class="btn-wrap"><a class="btn2" id="decline" href="#">Decline</a><a class="btn" id="accept" href="#">Accept</a></div>
    </div>
    <div id="popup-overlay"> </div>
    <div class="popup popup-ask-question">
      <div class="ask-question-head">
        <h3>Ask the Seller a Question about</h3>
        <div class="lot-view"><img src="../public/uploads/offer_pic_2.png" alt="lot name">
          <h1>Flemish School, late 18th century, VERTUMNUS AND POMONA</h1>
          <p>Lot number:<span> 5982230</span></p>
        </div>
      </div>
      <div class="ask-question-body">
        <div class="reply-msg">
          <p>Message to: <span>Curtis C</span></p><span class="btn-clear-reply-msg">Clear message</span>
          <textarea class="textarea-scrollbar" name="letter-reply-msg"></textarea>
        </div>
        <div class="reply-btns"><span class="btn-send-msg">Send</span><span class="btn-cancel-send-msg">Cancel</span></div>
      </div>
    </div>
    <script src="../public/js/jquery-1.12.3.min.js"></script>
    <script src="../public/js/jquery.bxslider.js"></script>
    <script src="../public/js/jquery.formstyler.js"></script>
    <script src="../public/js/jquery.colorbox.min.js"></script>
    <script src="../public/js/jquery.inputmask.bundle.min.js"></script>
    <script src="../public/js/jquery.scrollbar.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../public/js/script.js"></script>
    <script>
      $(document).ready(function() {                 
          
      $('.slider-head .slider').bxSlider({ minSlides: 1, maxSlides: 1, moveSlides: 1, slideMargin: 0, responsive: true, auto: true, autoStart: true, autoHover: true, autoSlideForOnePage: true, infiniteLoop: true, hideControlOnEnd: true, controls: true, pager: true, });
      $('.overlay').click(function() { $(this).remove(); });
      $(".cross").hide();
      $(".menu-mobile").hide();
      $(".hamburger").click(function() { $(".menu-mobile").slideToggle("slow", function() { $(".hamburger").hide();
      $(".cross").show(); }); });
      $(".cross").click(function() { $(".menu-mobile").slideToggle("slow", function() { $(".cross").hide();
      $(".hamburger").show(); }); });
      (function($) { $(function() { $('.select select').styler(); }); })(jQuery); 
      
      
      
          // open modals
          $('.btn-place-bid').on('click', function(){
              $('#popup-overlay').css('display', 'block');
              $('.popup.confirm-place-bid').css('display', 'block'); 
              $('.textarea-scrollbar').scrollbar({
                  'disableBodyScroll': false,
                  'ignoreMobile': true
              }); 
              $('.scroll-textarea').addClass('scrollbar-outer');            
          });
      
          $('.btn-ask-question-seller').on('click', function(){
              $('#popup-overlay').css('display', 'block');
              $('.popup.popup-ask-question').css('display', 'block'); 
              $('.textarea-scrollbar').scrollbar({
                  'disableBodyScroll': false,
                  'ignoreMobile': true
              }); 
              $('.scroll-textarea').addClass('scrollbar-outer');   
          });
      
          // close modals
          $('#popup-overlay').on('click', function(){                 
              $(this).css('display', 'none');
              $('.popup').css('display', 'none');
          }); 
      
          $('.btn-clear-reply-msg').on('click', function(){
              $(this).next('textarea').val('');
          }); 
      
            $('.btn-open-msg').on('click', function(){
              $(this).css('display', 'none');
              $(this).next().css('display', 'block');
          });
      
      });
    </script>
  </body>
</html>