<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSRF Token -->
      <meta name="csrf-token" content="VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf">
      <title>LastBid:Categories page</title>
      <!-- Styles -->
      <link href="../public/css/jquery.formstyler.css" rel="stylesheet">
      <link href="../public/css/glyphter.css" rel="stylesheet">
      <link href="../public/css/colorbox.css" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="../public/css/bootstrap.min.css">
      <link href="../public/css/style.css?ver=1.1" rel="stylesheet">
      <!-- Scripts -->
      <script>
         window.Laravel = { "csrfToken": "VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf" };
      </script>
   </head>
   <body>
      <div class="footer-fix">
         <div class="content-wrap">
            <div class="wrap">
               <header>
                  <div class="top-link">
                        <a href="#" class="top-profiles-links top-messages"><span class="counter">123</span><em class="icon-messages_icon"></em></a>
                        <a href="#" class="top-profiles-links top-bids-count"><span class="counter">19</span><em class="icon-no_bids_icon"></em></a>
                        <div class="user-enter">
                            <ul>
                                <li><a href="javascript:void 0;">LastBid Admin</a>
                                    <ul>
                                        <li><a href="/user/offers">My offers</a></li>
                                        <li><a href="/home">Personal info</a></li>
                                        <li><a href="/logout" onclick="event.preventDefault();
                                                    document.getElementById('logout-form').submit();">Logout</a>
                                            <form id="logout-form" action="/logout" method="POST" style="display: none;">
                                                <input type="hidden" name="_token" value="djsOHhahzBS1ReIdMLyA4p9nMQh3esBDMzgTD9wG">
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                  </div>
                  <div class="logo"><a href="/"><img src="../public/img/Logo.svg" alt="LastBid"></a></div>
               </header>
               <div class="head-mobile">
                  <button class="hamburger">&#9776;</button>
                  <button class="cross">&#735;</button>
                  <div class="search"><a href="#" class="icon-search_icon"></a></div>
               </div>
               <nav class="menu-mobile" style="display: none;">
                  <ul>
                     <li><a href="../public/categories">Categories</a></li>
                     <li><a href="../public/about">About Us</a></li>
                     <li><a href="../public/events">Blog</a></li>
                     <li><a href="../public/how-it-works">How it works</a></li>
                     <li><a href="../public/contact">Contact Us</a></li>
                  </ul>
               </nav>
               <nav class="top-primary-menu">
                  <ul>
                     <li><a href="../public/categories">Categories</a></li>
                     <li><a href="../public/about">About Us</a></li>
                     <li><a href="../public/events">Blog</a></li>
                     <li><a href="../public/how-it-works">How it works</a></li>
                     <li><a href="../public/contact">Contact Us</a></li>
                  </ul>
                  <div class="search"><a href="#" class="icon-search_icon"></a></div>
               </nav>
               <nav class="search-active non-visible">
                  <div class="search-head">
                     <form>
                        <input placeholder="Enter name or description" type="text">
                        <button><em class="icon-search_icon"></em></button>
                     </form>
                  </div>
                  <ul>
                     <li><a href="../public/categories">Categories</a></li>
                     <li><a href="../public/about">About Us</a></li>
                     <li><a href="../public/events">Blog</a></li>
                     <li><a href="../public/how-it-works">How it works</a></li>
                     <li><a href="../public/contact">Contact Us</a></li>
                  </ul>
                  <div class="search"><a href="#" class="icon-search_icon"></a></div>
               </nav>
            </div>
            <div class="page-wrap">
               <div class="wrap">
                    <div class="page-profile">
                        <div class="sidebar-wrap profile-sidebar-wrap">
                            <div class="group-wrap group-title">
                                <h3>Profile</h3>
                            </div>
                            <div class="group-wrap group-nav">
                                <nav>
                                    <ul>
                                        <li><a href="#">Personal Info</a></li>
                                        <li><a href="#">Managers</a></li>
                                        <li><a href="#">List of lots</a></li>
                                        <li class="active"><a href="#"><span class="counter">123</span>Bids</a></li>
                                        <li><a href="#"><span class="counter">123</span>Messages</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="group-wrap group-nav"></div>
                        </div>
                        <div class="page-profile-content">
                          <div class="lots-list-i current-bid-i">
                              <div class="back-action">
                                <a href="#" class="back-link-i"><em class="icon-right_arrow"></em></a>
                              </div>
                              <div class="image"><img src="../public/uploads/offer_pic_4.png" alt=""></div>
                              <div class="description left">
                                  <div class="title"><h4>Chinese Celadon Glazed Zoomorphic Ewer</h4></div>
                                  <div class="lot-number-block">
                                      <span class="text-small">Lot number</span>
                                      <span class="text-normal lot-number">8902396</span>
                                  </div>
                                  <div class="price-block">
                                      <span class="text-bigger price">90 000 - 100 000 <span class="currency">usd</span></span>
                                      <span class="text-small">Suggested bid range</span>
                                  </div>
                              </div>
                              <div class="description right">
                                  <ul>
                                      <li>
                                          <span class="first-col">Start:</span>
                                          <span class="second-col">August 17, 2017, 12:00 PM EST</span>
                                      </li>
                                      <li>
                                          <span class="first-col">End:</span>
                                          <span class="second-col">September 17, 2017, 12:00 PM EST</span>
                                      </li>
                                      <li>
                                          <span class="first-col">Bids:</span>
                                          <span class="second-col">6</span>
                                      </li>
                                      
                                  </ul>
                              </div>
                          </div>
                            <ul class="nav nav-tabs profile-tabs-nav current-bid-tabs-nav">
                              <li class="active"><a data-toggle="tab" href="#tab-recieved-bids">Received bids</a></li>
                              <li><a data-toggle="tab" href="#tab-sent-lots">Sent bids</a></li>
                              <li><a data-toggle="tab" href="#tab-declined-expired-lots">Declined / expired</a></li>
                            </ul>

                            <div class="tab-content profile-tab-content current-bid-tabs-content">
                                <div id="tab-recieved-bids" class="tab-pane tab-lots fade in active">
                                    <div class="tab-inner">
                                      <ul class="nav nav-tabs current-bid-tabs-nav-level2">
                                        <li class="">
                                          <a data-toggle="tab" href="#tab-person1">
                                            <div class="bid-owner">
                                              <span class="name">Alexey V</span>
                                              <span class="location">Dnipro, Ukraine</span>
                                            </div>
                                            <div class="bid-price price">900 <span class="currency">USD</span></div>
                                            <div class="bid-expire">
                                              <div class="time-wrap-line">
                                                  <div class="time-line">
                                                      <div class="time-line-left" style="width: 188.695%;"></div>
                                                  </div>
                                                  <span class="time-text">Bid expires in: <b>2h 16m</b></span>
                                              </div>
                                            </div>
                                          </a>
                                        </li>
                                        <li>
                                          <a data-toggle="tab" href="#tab-person2">
                                            <div class="bid-owner">
                                              <span class="name">Alexey V</span>
                                              <span class="location">Dnipro, Ukraine</span>
                                            </div>
                                            <div class="bid-price price">900 <span class="currency">USD</span></div>
                                            <div class="bid-expire">
                                              <div class="time-wrap-line">
                                                  <div class="time-line">
                                                      <div class="time-line-left" style="width: 188.695%;"></div>
                                                  </div>
                                                  <span class="time-text">Bid expires in: <b>2h 16m</b></span>
                                              </div>
                                            </div>
                                          </a>
                                        </li>
                                        <li>
                                          <a data-toggle="tab" href="#tab-person3">
                                            <div class="bid-owner">
                                              <span class="name">Alexey V</span>
                                              <span class="location">Dnipro, Ukraine</span>
                                            </div>
                                            <div class="bid-price price">900 <span class="currency">USD</span></div>
                                            <div class="bid-expire">
                                              <div class="time-wrap-line">
                                                  <div class="time-line">
                                                      <div class="time-line-left" style="width: 188.695%;"></div>
                                                  </div>
                                                  <span class="time-text">Bid expires in: <b>2h 16m</b></span>
                                              </div>
                                            </div>
                                          </a>
                                        </li>
                                      </ul>
                                      <div class="tab-content current-bid-tabs-content-level2">
                                        <div id="tab-person1" class="tab-pane fade in bid-tab-by-person">
                                          <div class="bid-action new">
                                            <div class="date"><span class="date-text"></span>August 18, 2017, <span class="time-text"></span>01:12 PM EST</div>
                                            <div class="title">Please respond to this counter bid from <span class="from">Mark W</span>
                                            </div>
                                            <ul class="bid-body">
                                              <li class="bid-body-row">
                                                <div class="first-col">Bid price:</div>
                                                <div class="second-col">
                                                  <div class="price">900 <span class="currency">USD</span></div>
                                                  <div class="bid-consists">
                                                    <span class="title">The bid price consists of:</span>
                                                    <ul class="consist-list">
                                                      <li class="consist-list-i">
                                                        <span class="left">Lot price:</span>
                                                        <span class="right price">704 <span class="currency">usd</span></span>
                                                      </li>
                                                      <li class="consist-list-i">
                                                        <span class="left">Auction house fee:</span>
                                                        <span class="right price">176 <span class="currency">usd</span></span>
                                                      </li>
                                                    </ul>
                                                  </div>
                                                </div>
                                              </li>
                                              <li class="bid-body-row">
                                                <div class="first-col">Bid expires in:</div>
                                                <div class="second-col"><b>2h  15m</b></div>
                                              </li>
                                              <li class="bid-body-row">
                                                <div class="first-col">Buyer’s message:</div>
                                                <div class="second-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat felis eu lorem rutrum, sit amet hendrerit nulla molestie. Phasellus efficitur ante ac ligula maximus, et sagittis mi maximus. Integer eleifend congue pharetra.</div>
                                              </li>
                                              <li class="bid-body-row">
                                                <div class="buttons">
                                                  <a href="#" class="btn">Accept</a>
                                                  <a href="#" class="btn btn2">Counter bid</a>
                                                  <a href="#" class="btn btn2">Decline</a>
                                                </div>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="bid-action previous">
                                            <div class="date"><span class="date-text"></span>August 18, 2017, <span class="time-text"></span>01:12 PM EST</div>
                                            <div class="title">You sent counter bid to <span class="from">Mark W</span>
                                            </div>
                                            <ul class="bid-body">
                                              <li class="bid-body-row">
                                                <div class="first-col">Bid price:</div>
                                                <div class="second-col">
                                                  <div class="price crossed">900 <span class="currency">USD</span></div>
                                                  <div class="bid-consists">
                                                    <span class="title">The bid price consists of:</span>
                                                    <ul class="consist-list">
                                                      <li class="consist-list-i">
                                                        <span class="left">Lot price:</span>
                                                        <span class="right price">704 <span class="currency">usd</span></span>
                                                      </li>
                                                      <li class="consist-list-i">
                                                        <span class="left">Auction house fee:</span>
                                                        <span class="right price">176 <span class="currency">usd</span></span>
                                                      </li>
                                                    </ul>
                                                  </div>
                                                </div>
                                              </li>
                                              <li class="bid-body-row">
                                                <div class="first-col">Buyer’s message:</div>
                                                <div class="second-col">Lorem ipsum dolor sit amet</div>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                        <div id="tab-person2" class="tab-pane fade in bid-tab-by-person">
                                          blabla2
                                        </div>
                                        <div id="tab-person3" class="tab-pane fade in bid-tab-by-person">
                                          blabla3
                                        </div>
                                      </div>

                                    </div>
                                </div>
                                <div id="tab-sent-lots" class="tab-pane tab-lots fade">
                                    <h3>Menu 1</h3>
                                    <p>Some content in menu 1.</p>
                                </div>
                                <div id="tab-declined-expired-lots" class="tab-pane tab-lots fade">
                                                                   <div id="tab-recieved-bids" class="tab-pane tab-lots fade in active">
                                    <div class="tab-inner">
                                      <ul class="nav nav-tabs current-bid-tabs-nav-level2">
                                        <li class="">
                                          <a data-toggle="tab" href="#tab-person11">
                                            <div class="bid-owner">
                                              <span class="name">Alexey V</span>
                                              <span class="location">Dnipro, Ukraine</span>
                                            </div>
                                            <div class="bid-price price">900 <span class="currency">USD</span></div>
                                            <div class="bid-expire">
                                              <span class="not-available declined">Declined</span>
                                            </div>
                                          </a>
                                        </li>
                                        <li>
                                          <a data-toggle="tab" href="#tab-person22">
                                            <div class="bid-owner">
                                              <span class="name">Alexey V</span>
                                              <span class="location">Dnipro, Ukraine</span>
                                            </div>
                                            <div class="bid-price price">900 <span class="currency">USD</span></div>
                                            <div class="bid-expire">
                                              <span class="not-available expired">Expired</span>
                                            </div>
                                          </a>
                                        </li>
                                        <li>
                                          <a data-toggle="tab" href="#tab-person33">
                                            <div class="bid-owner">
                                              <span class="name">Alexey V</span>
                                              <span class="location">Dnipro, Ukraine</span>
                                            </div>
                                            <div class="bid-price price">900 <span class="currency">USD</span></div>
                                            <div class="bid-expire">
                                              <span class="not-available expired">Expired</span>
                                            </div>
                                          </a>
                                        </li>
                                      </ul>
                                      <div class="tab-content current-bid-tabs-content-level2">
                                        <div id="tab-person11" class="tab-pane fade in bid-tab-by-person">
                                          <div class="bid-action previous">
                                            <div class="date"><span class="date-text"></span>August 18, 2017, <span class="time-text"></span>01:12 PM EST</div>
                                            <div class="title">You sent counter bid to <span class="from">Mark W</span>
                                            </div>
                                            <ul class="bid-body">
                                              <li class="bid-body-row">
                                                <div class="first-col">Bid price:</div>
                                                <div class="second-col">
                                                  <div class="price crossed">900 <span class="currency">USD</span></div>
                                                  <div class="bid-consists">
                                                    <span class="title">The bid price consists of:</span>
                                                    <ul class="consist-list">
                                                      <li class="consist-list-i">
                                                        <span class="left">Lot price:</span>
                                                        <span class="right price">704 <span class="currency">usd</span></span>
                                                      </li>
                                                      <li class="consist-list-i">
                                                        <span class="left">Auction house fee:</span>
                                                        <span class="right price">176 <span class="currency">usd</span></span>
                                                      </li>
                                                    </ul>
                                                  </div>
                                                </div>
                                              </li>
                                              <li class="bid-body-row">
                                                <div class="first-col">Buyer’s message:</div>
                                                <div class="second-col">Lorem ipsum dolor sit amet</div>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="bid-action previous">
                                            <div class="date"><span class="date-text"></span>August 18, 2017, <span class="time-text"></span>01:12 PM EST</div>
                                            <div class="title">You sent counter bid to <span class="from">Mark W</span>
                                            </div>
                                            <ul class="bid-body">
                                              <li class="bid-body-row">
                                                <div class="first-col">Bid price:</div>
                                                <div class="second-col">
                                                  <div class="price crossed">900 <span class="currency">USD</span></div>
                                                  <div class="bid-consists">
                                                    <span class="title">The bid price consists of:</span>
                                                    <ul class="consist-list">
                                                      <li class="consist-list-i">
                                                        <span class="left">Lot price:</span>
                                                        <span class="right price">704 <span class="currency">usd</span></span>
                                                      </li>
                                                      <li class="consist-list-i">
                                                        <span class="left">Auction house fee:</span>
                                                        <span class="right price">176 <span class="currency">usd</span></span>
                                                      </li>
                                                    </ul>
                                                  </div>
                                                </div>
                                              </li>
                                              <li class="bid-body-row">
                                                <div class="first-col">Buyer’s message:</div>
                                                <div class="second-col">Lorem ipsum dolor sit amet</div>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="bid-action previous">
                                            <div class="date"><span class="date-text"></span>August 18, 2017, <span class="time-text"></span>01:12 PM EST</div>
                                            <div class="title">You sent counter bid to <span class="from">Mark W</span>
                                            </div>
                                            <ul class="bid-body">
                                              <li class="bid-body-row">
                                                <div class="first-col">Bid price:</div>
                                                <div class="second-col">
                                                  <div class="price crossed">900 <span class="currency">USD</span></div>
                                                  <div class="bid-consists">
                                                    <span class="title">The bid price consists of:</span>
                                                    <ul class="consist-list">
                                                      <li class="consist-list-i">
                                                        <span class="left">Lot price:</span>
                                                        <span class="right price">704 <span class="currency">usd</span></span>
                                                      </li>
                                                      <li class="consist-list-i">
                                                        <span class="left">Auction house fee:</span>
                                                        <span class="right price">176 <span class="currency">usd</span></span>
                                                      </li>
                                                    </ul>
                                                  </div>
                                                </div>
                                              </li>
                                              <li class="bid-body-row">
                                                <div class="first-col">Buyer’s message:</div>
                                                <div class="second-col">Lorem ipsum dolor sit amet</div>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                        <div id="tab-person22" class="tab-pane fade in bid-tab-by-person">
                                          blabla2
                                        </div>
                                        <div id="tab-person33" class="tab-pane fade in bid-tab-by-person">
                                          blabla3
                                        </div>
                                      </div>

                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
            <div class="footer clearfix">
               <footer>
                  <div class="wrap">
                     <div class="col">
                        <h3>Menu</h3>
                        <ul>
                           <li><a href="../public/categories">Categories</a></li>
                           <li><a href="../public/about">About Us</a></li>
                           <li><a href="../public/events">Blog</a></li>
                        </ul>
                        <ul>
                           <li><a href="../public/how-it-works">How it works</a></li>
                           <li><a href="../public/contact">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="col">
                        <h3>Help center</h3>
                        <ul>
                           <li><a href="#">FAQ</a></li>
                           <li><a href="../public/partners">Partners</a></li>
                           <li><a href="#">Most Popular</a></li>
                        </ul>
                        <ul>
                           <li><a href="#">Login</a></li>
                           <li><a href="#">Registration</a></li>
                        </ul>
                     </div>
                     <div class="col last">
                        <h3>Subscribe</h3>
                        <div class="subscribe">
                           <form>
                              <input type="text" placeholder="name@example.com" />
                              <button><em class="icon-send_icon"></em></button>
                           </form>
                           <div class="info">By clicking "Subscribe", you agree to our
                              <br><a href="#">terms and conditions</a>
                           </div>
                        </div>
                     </div>
                     <div class="clear"></div>
                     <div class="social"> <a target="_blank" href="https://www.facebook.com/Kidston-131382396919675/" class="icon-facebook"></a> <a target="_blank" href="https://www.instagram.com/simonkidston/" class="icon-instagram"></a> <a target="_blank" href="https://www.pinterest.com/search/pins/?q=simon%20kidston&rs=rs&eq=&etslf=2404&term_meta[]=simon%7Crecentsearch%7Cundefined&term_meta[]=kidston%7Crecentsearch%7Cundefined" class="icon-pinterest"></a> <a target="_blank" href="https://twitter.com/KidstonSA" class="icon-twitter"></a> </div>
                     <div class="copy">Online Auction &copy; 2016. Privacy Policy</div>
                  </div>
               </footer>
            </div>
         </div>
      </div>
      <div id="modal-win"></div>
      <div id="modal-win2"></div>
      <!-- Scripts -->
      <script src="../public/js/jquery-1.12.3.min.js"></script>
      <script src="../public/js/jquery.bxslider.js"></script>
      <script src="../public/js/jquery.formstyler.js"></script>
      <script src="../public/js/jquery.colorbox.min.js"></script>
      <script src="../public/js/jquery.inputmask.bundle.min.js"></script>
      <!-- Latest compiled and minified bootstrap JS -->
      <script src="../public/js/bootstrap.min.js"></script>
      <script src="../public/js/script.js"></script>
      <script>
         $(document).ready(function() { $('.slider-head .slider').bxSlider({ minSlides: 1, maxSlides: 1, moveSlides: 1, slideMargin: 0, responsive: true, auto: true, autoStart: true, autoHover: true, autoSlideForOnePage: true, infiniteLoop: true, hideControlOnEnd: true, controls: true, pager: true, });
             $('.overlay').click(function() { $(this).remove(); });
             $(".cross").hide();
             $(".menu-mobile").hide();
             $(".hamburger").click(function() { $(".menu-mobile").slideToggle("slow", function() { $(".hamburger").hide();
                     $(".cross").show(); }); });
             $(".cross").click(function() { $(".menu-mobile").slideToggle("slow", function() { $(".cross").hide();
                     $(".hamburger").show(); }); });
             (function($) { $(function() { $('.select select').styler(); }); })(jQuery); });
      </script>
      <script>
         $(document).ready(function() {});
      </script>
   </body>
</html>