<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSRF Token -->
      <meta name="csrf-token" content="VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf">
      <title>LastBid:Categories page</title>
      <!-- Styles -->
      <link href="../public/css/jquery.formstyler.css" rel="stylesheet">
      <link href="../public/css/glyphter.css" rel="stylesheet">
      <link href="../public/css/colorbox.css" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="../public/css/bootstrap.min.css">
      <link href="../public/css/style.css?ver=1.1" rel="stylesheet">
      <!-- Scripts -->
      <script>
         window.Laravel = { "csrfToken": "VlLWq4G0jj6mG8JokEiMJBN5tUeRoKcbqGafHgXf" };
      </script>
   </head>
   <body>
      <div class="footer-fix">
         <div class="content-wrap">
            <div class="wrap">
               <header>
                  <div class="top-link">
                        <a href="#" class="top-profiles-links top-messages"><span class="counter">123</span><em class="icon-messages_icon"></em></a>
                        <a href="#" class="top-profiles-links top-bids-count"><span class="counter">19</span><em class="icon-no_bids_icon"></em></a>
                        <div class="user-enter">
                            <ul>
                                <li><a href="javascript:void 0;">LastBid Admin</a>
                                    <ul>
                                        <li><a href="/user/offers">My offers</a></li>
                                        <li><a href="/home">Personal info</a></li>
                                        <li><a href="/logout" onclick="event.preventDefault();
                                                    document.getElementById('logout-form').submit();">Logout</a>
                                            <form id="logout-form" action="/logout" method="POST" style="display: none;">
                                                <input type="hidden" name="_token" value="djsOHhahzBS1ReIdMLyA4p9nMQh3esBDMzgTD9wG">
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                  </div>
                  <div class="logo"><a href="/"><img src="../public/img/Logo.svg" alt="LastBid"></a></div>
               </header>
               <div class="head-mobile">
                  <button class="hamburger">&#9776;</button>
                  <button class="cross">&#735;</button>
                  <div class="search"><a href="#" class="icon-search_icon"></a></div>
               </div>
               <nav class="menu-mobile" style="display: none;">
                  <ul>
                     <li><a href="../public/categories">Categories</a></li>
                     <li><a href="../public/about">About Us</a></li>
                     <li><a href="../public/events">Blog</a></li>
                     <li><a href="../public/how-it-works">How it works</a></li>
                     <li><a href="../public/contact">Contact Us</a></li>
                  </ul>
               </nav>
               <nav class="top-primary-menu">
                  <ul>
                     <li><a href="../public/categories">Categories</a></li>
                     <li><a href="../public/about">About Us</a></li>
                     <li><a href="../public/events">Blog</a></li>
                     <li><a href="../public/how-it-works">How it works</a></li>
                     <li><a href="../public/contact">Contact Us</a></li>
                  </ul>
                  <div class="search"><a href="#" class="icon-search_icon"></a></div>
               </nav>
               <nav class="search-active non-visible">
                  <div class="search-head">
                     <form>
                        <input placeholder="Enter name or description" type="text">
                        <button><em class="icon-search_icon"></em></button>
                     </form>
                  </div>
                  <ul>
                     <li><a href="../public/categories">Categories</a></li>
                     <li><a href="../public/about">About Us</a></li>
                     <li><a href="../public/events">Blog</a></li>
                     <li><a href="../public/how-it-works">How it works</a></li>
                     <li><a href="../public/contact">Contact Us</a></li>
                  </ul>
                  <div class="search"><a href="#" class="icon-search_icon"></a></div>
               </nav>
            </div>
            <div class="page-wrap">
               <div class="wrap">
                    <div class="page-profile">
                        <div class="sidebar-wrap profile-sidebar-wrap">
                            <div class="group-wrap group-title">
                                <h3>Profile</h3>
                            </div>
                            <div class="group-wrap group-nav">
                                <nav>
                                    <ul>
                                        <li><a href="#">Personal Info</a></li>
                                        <li><a href="#">Managers</a></li>
                                        <li class="active"><a href="#">List of lots</a></li>
                                        <li><a href="#"><span class="counter">123</span>Bids</a></li>
                                        <li><a href="#"><span class="counter">123</span>Messages</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="group-wrap group-nav"></div>
                        </div>
                        <div class="page-profile-content">
                            <ul class="nav nav-tabs profile-tabs-nav lots-tabs-nav">
                              <li class="active"><a data-toggle="tab" href="#tab-active-lots">Active lots</a></li>
                              <li><a data-toggle="tab" href="#tab-closed-lots">closed lots</a></li>
                              <li><a data-toggle="tab" href="#tab-sold-lots">Sold lots</a></li>
                            </ul>
                            <div class="tab-content profile-tab-content">
                                <div id="tab-active-lots" class="tab-pane tab-lots fade in active">
                                    <div class="tab-inner">
                                        <div class="filter-wrapper">
                                            <div class="filter filter-default">
                                                <div class="item">
                                                    <div class="name">Sort by</div>
                                                    <div class="select"><select>
                                                            <option>Latest</option>
                                                        </select></div>
                                                    <div class="sorting">
                                                        <a href="#" class="icon-sorting_up"></a>
                                                        <a href="#" class="icon-sorting_up down"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lots-list">
                                            <div class="lots-list-i">
                                                <div class="image"><img src="../public/uploads/offer_pic_4.png" alt=""></div>
                                                <div class="description left">
                                                    <div class="title"><h4>Chinese Celadon Glazed Zoomorphic Ewer</h4></div>
                                                    <div class="lot-number-block">
                                                        <span class="text-small">Lot number</span>
                                                        <span class="text-normal lot-number">8902396</span>
                                                    </div>
                                                    <div class="price-block">
                                                        <span class="text-bigger price">90 000 - 100 000 <span class="currency">usd</span></span>
                                                        <span class="text-small">Suggested bid range</span>
                                                    </div>
                                                    <div class="info-bottom time-wrap-line">
                                                        <div class="time-line">
                                                            <div class="time-line-left" style="width: 972.9%"></div>
                                                        </div>
                                                        2 months, 11 days left
                                                    </div>
                                                </div>
                                                <div class="description right">
                                                    <ul>
                                                        <li>
                                                            <span class="first-col">Manager:</span>
                                                            <span class="second-col">John Doe</span>
                                                        </li>
                                                        <li>
                                                            <span class="first-col">Start:</span>
                                                            <span class="second-col">August 17, 2017, 12:00 PM EST</span>
                                                        </li>
                                                        <li>
                                                            <span class="first-col">End:</span>
                                                            <span class="second-col">September 17, 2017, 12:00 PM EST</span>
                                                        </li>
                                                        <li>
                                                            <span class="first-col">Bids:</span>
                                                            <span class="second-col">112 <a href="#" class="view">view</a></span>
                                                        </li>
                                                        <li>
                                                            <span class="first-col">Dialogs:</span>
                                                            <span class="second-col">4 <a href="#" class="view">view</a></span>
                                                        </li>
                                                        <li>
                                                            <span class="first-col">Views:</span>
                                                            <span class="second-col">809</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="lots-list-i">
                                                <div class="image"><img src="../public/uploads/offer_pic_2.png" alt=""></div>
                                                <div class="description left">
                                                    <div class="title"><h4>A Napoleon III champlevé and gilt-metal jewel case in the form of a trunk, third quarter 19th century</h4></div>
                                                    <div class="lot-number-block">
                                                        <span class="text-small">Lot number</span>
                                                        <span class="text-normal lot-number">3479567</span>
                                                    </div>
                                                    <div class="price-block">
                                                        <span class="text-bigger price">800 - 1200 <span class="currency">usd</span></span>
                                                        <span class="text-small">Suggested bid range</span>
                                                    </div>
                                                    <div class="info-bottom time-wrap-line">
                                                        <div class="time-line">
                                                            <div class="time-line-left" style="width: 37.9%"></div>
                                                        </div>
                                                        2 months, 11 days left
                                                    </div>
                                                </div>
                                                <div class="description right">
                                                    <ul>
                                                        <li>
                                                            <span class="first-col">Manager:</span>
                                                            <span class="second-col">John Doe</span>
                                                        </li>
                                                        <li>
                                                            <span class="first-col">Start:</span>
                                                            <span class="second-col">August 17, 2017, 12:00 PM EST</span>
                                                        </li>
                                                        <li>
                                                            <span class="first-col">End:</span>
                                                            <span class="second-col">September 17, 2017, 12:00 PM EST</span>
                                                        </li>
                                                        <li>
                                                            <span class="first-col">Bids:</span>
                                                            <span class="second-col">112 <a href="#" class="view">view</a></span>
                                                        </li>
                                                        <li>
                                                            <span class="first-col">Dialogs:</span>
                                                            <span class="second-col">4 <a href="#" class="view">view</a></span>
                                                        </li>
                                                        <li>
                                                            <span class="first-col">Views:</span>
                                                            <span class="second-col">809</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-closed-lots" class="tab-pane tab-lots fade">
                                    <h3>Menu 1</h3>
                                    <p>Some content in menu 1.</p>
                                </div>
                                <div id="tab-sold-lots" class="tab-pane tab-lots fade">
                                    <h3>Menu 2</h3>
                                    <p>Some content in menu 2.</p>
                                </div>
                            </div>
                            <div class="page-bottom">
                                <div class="filter-wrapper">
                                    <div class="filter items-per-page-filter filter-default">
                                        <div class="item">
                                            <div class="name">Items per page:</div>
                                            <div class="select"><select>
                                                    <option>30</option>
                                                    <option>60</option>
                                                    <option>100</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="pagination">
                                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true"><em class="icon-right_arrow"></em></span></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#" aria-label="Next"><span aria-hidden="true"><em class="icon-right_arrow"></em></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
            <div class="footer clearfix">
               <footer>
                  <div class="wrap">
                     <div class="col">
                        <h3>Menu</h3>
                        <ul>
                           <li><a href="../public/categories">Categories</a></li>
                           <li><a href="../public/about">About Us</a></li>
                           <li><a href="../public/events">Blog</a></li>
                        </ul>
                        <ul>
                           <li><a href="../public/how-it-works">How it works</a></li>
                           <li><a href="../public/contact">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="col">
                        <h3>Help center</h3>
                        <ul>
                           <li><a href="#">FAQ</a></li>
                           <li><a href="../public/partners">Partners</a></li>
                           <li><a href="#">Most Popular</a></li>
                        </ul>
                        <ul>
                           <li><a href="#">Login</a></li>
                           <li><a href="#">Registration</a></li>
                        </ul>
                     </div>
                     <div class="col last">
                        <h3>Subscribe</h3>
                        <div class="subscribe">
                           <form>
                              <input type="text" placeholder="name@example.com" />
                              <button><em class="icon-send_icon"></em></button>
                           </form>
                           <div class="info">By clicking "Subscribe", you agree to our
                              <br><a href="#">terms and conditions</a>
                           </div>
                        </div>
                     </div>
                     <div class="clear"></div>
                     <div class="social"> <a target="_blank" href="https://www.facebook.com/Kidston-131382396919675/" class="icon-facebook"></a> <a target="_blank" href="https://www.instagram.com/simonkidston/" class="icon-instagram"></a> <a target="_blank" href="https://www.pinterest.com/search/pins/?q=simon%20kidston&rs=rs&eq=&etslf=2404&term_meta[]=simon%7Crecentsearch%7Cundefined&term_meta[]=kidston%7Crecentsearch%7Cundefined" class="icon-pinterest"></a> <a target="_blank" href="https://twitter.com/KidstonSA" class="icon-twitter"></a> </div>
                     <div class="copy">Online Auction &copy; 2016. Privacy Policy</div>
                  </div>
               </footer>
            </div>
         </div>
      </div>
      <div id="modal-win"></div>
      <div id="modal-win2"></div>
      <!-- Scripts -->
      <script src="../public/js/jquery-1.12.3.min.js"></script>
      <script src="../public/js/jquery.bxslider.js"></script>
      <script src="../public/js/jquery.formstyler.js"></script>
      <script src="../public/js/jquery.colorbox.min.js"></script>
      <script src="../public/js/jquery.inputmask.bundle.min.js"></script>
      <!-- Latest compiled and minified bootstrap JS -->
      <script src="../public/js/bootstrap.min.js"></script>
      <script src="../public/js/script.js"></script>
      <script>
         $(document).ready(function() { $('.slider-head .slider').bxSlider({ minSlides: 1, maxSlides: 1, moveSlides: 1, slideMargin: 0, responsive: true, auto: true, autoStart: true, autoHover: true, autoSlideForOnePage: true, infiniteLoop: true, hideControlOnEnd: true, controls: true, pager: true, });
             $('.overlay').click(function() { $(this).remove(); });
             $(".cross").hide();
             $(".menu-mobile").hide();
             $(".hamburger").click(function() { $(".menu-mobile").slideToggle("slow", function() { $(".hamburger").hide();
                     $(".cross").show(); }); });
             $(".cross").click(function() { $(".menu-mobile").slideToggle("slow", function() { $(".cross").hide();
                     $(".hamburger").show(); }); });
             (function($) { $(function() { $('.select select').styler(); }); })(jQuery); });
      </script>
      <script>
         $(document).ready(function() {});
      </script>
   </body>
</html>